\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{ILA2019}
\abx@aux@segm{0}{0}{ILA2019}
\abx@aux@cite{ILA2019}
\abx@aux@segm{0}{0}{ILA2019}
\abx@aux@cite{Statista2019}
\abx@aux@segm{0}{0}{Statista2019}
\abx@aux@cite{UNEP2010}
\abx@aux@segm{0}{0}{UNEP2010}
\abx@aux@cite{VanHille}
\abx@aux@segm{0}{0}{VanHille}
\abx@aux@cite{Naik2013}
\abx@aux@segm{0}{0}{Naik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lead and the environment}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{Verma2016}
\abx@aux@segm{0}{0}{Verma2016}
\abx@aux@cite{Verma2016}
\abx@aux@segm{0}{0}{Verma2016}
\abx@aux@cite{Naik2013}
\abx@aux@segm{0}{0}{Naik2013}
\abx@aux@cite{VanHille}
\abx@aux@segm{0}{0}{VanHille}
\abx@aux@cite{Okoro2011}
\abx@aux@segm{0}{0}{Okoro2011}
\abx@aux@cite{Patra2011}
\abx@aux@segm{0}{0}{Patra2011}
\abx@aux@cite{Gadd1977}
\abx@aux@segm{0}{0}{Gadd1977}
\abx@aux@cite{Yang2006}
\abx@aux@segm{0}{0}{Yang2006}
\abx@aux@cite{Okoro2011}
\abx@aux@segm{0}{0}{Okoro2011}
\abx@aux@cite{Knops2001}
\abx@aux@segm{0}{0}{Knops2001}
\abx@aux@cite{Shakoor2013}
\abx@aux@segm{0}{0}{Shakoor2013}
\abx@aux@cite{UNEP2010}
\abx@aux@segm{0}{0}{UNEP2010}
\abx@aux@cite{Shakoor2013}
\abx@aux@segm{0}{0}{Shakoor2013}
\abx@aux@cite{Mudipalli2007}
\abx@aux@segm{0}{0}{Mudipalli2007}
\abx@aux@cite{DWAF1998}
\abx@aux@segm{0}{0}{DWAF1998}
\abx@aux@cite{DWAF1998}
\abx@aux@segm{0}{0}{DWAF1998}
\abx@aux@cite{DWAF1998}
\abx@aux@segm{0}{0}{DWAF1998}
\abx@aux@page{6}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Concentration of aqueous lead in various industrial waste waters. Source: \textcite {Verma2016}.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:industrial-lead}{{1.1}{4}{Concentration of aqueous lead in various industrial waste waters. Source: \textcite {Verma2016}.\relax }{table.caption.2}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{Fu2011a}
\abx@aux@segm{0}{0}{Fu2011a}
\abx@aux@cite{VanHille}
\abx@aux@segm{0}{0}{VanHille}
\abx@aux@cite{Edzwald2011}
\abx@aux@segm{0}{0}{Edzwald2011}
\abx@aux@cite{Fu2011a}
\abx@aux@segm{0}{0}{Fu2011a}
\abx@aux@cite{VanHille}
\abx@aux@segm{0}{0}{VanHille}
\abx@aux@cite{Edzwald2011}
\abx@aux@segm{0}{0}{Edzwald2011}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Water quality targets for lead in various uses of water. Adapted from \textcite {DWAF1998}.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:dwaf}{{1.2}{5}{Water quality targets for lead in various uses of water. Adapted from \textcite {DWAF1998}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current heavy metal removal technology}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conventional techniques employed for removing heavy metal from water. Compiled from \textcite {Fu2011a}, \textcite {VanHille}, and \textcite {Edzwald2011}.\relax }}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:conventional}{{1.3}{5}{Conventional techniques employed for removing heavy metal from water. Compiled from \textcite {Fu2011a}, \textcite {VanHille}, and \textcite {Edzwald2011}.\relax }{table.1.3}{}}
\abx@aux@cite{Philp2005}
\abx@aux@segm{0}{0}{Philp2005}
\abx@aux@cite{Kang2015}
\abx@aux@segm{0}{0}{Kang2015}
\abx@aux@cite{Chatterjee2012}
\abx@aux@segm{0}{0}{Chatterjee2012}
\abx@aux@cite{Shakoor2013}
\abx@aux@segm{0}{0}{Shakoor2013}
\abx@aux@cite{Chakraborty2013}
\abx@aux@segm{0}{0}{Chakraborty2013}
\abx@aux@cite{Levinson1996}
\abx@aux@segm{0}{0}{Levinson1996}
\abx@aux@cite{Naik2013}
\abx@aux@segm{0}{0}{Naik2013}
\abx@aux@cite{De2008}
\abx@aux@segm{0}{0}{De2008}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conventional techniques employed for removing heavy metal from water. Compiled from \textcite {Fu2011a}, \textcite {VanHille}, and \textcite {Edzwald2011}.\relax }}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:conventional}{{1.3}{6}{Conventional techniques employed for removing heavy metal from water. Compiled from \textcite {Fu2011a}, \textcite {VanHille}, and \textcite {Edzwald2011}.\relax }{table.1.3}{}}
\abx@aux@cite{Haas2001}
\abx@aux@segm{0}{0}{Haas2001}
\abx@aux@cite{Brink2017}
\abx@aux@segm{0}{0}{Brink2017}
\abx@aux@cite{Brink2017}
\abx@aux@segm{0}{0}{Brink2017}
\abx@aux@cite{Peens2018d}
\abx@aux@segm{0}{0}{Peens2018d}
\abx@aux@cite{Brink2017}
\abx@aux@segm{0}{0}{Brink2017}
\abx@aux@cite{Brink2018}
\abx@aux@segm{0}{0}{Brink2018}
\abx@aux@cite{Brink2019a}
\abx@aux@segm{0}{0}{Brink2019a}
\abx@aux@cite{Peens2018}
\abx@aux@segm{0}{0}{Peens2018}
\abx@aux@cite{Horstmann2020}
\abx@aux@segm{0}{0}{Horstmann2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bioremediation and biorecovery of aqueous lead by local lead-resistant organisms}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\@writefile{toc}{\contentsline {subsubsection}{Consortium characterisation}{7}{section*.4}\protected@file@percent }
\abx@aux@cite{Peens2018}
\abx@aux@segm{0}{0}{Peens2018}
\abx@aux@cite{Peens2018}
\abx@aux@segm{0}{0}{Peens2018}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@page{47}{8}
\@writefile{toc}{\contentsline {subsubsection}{Lead precipitation}{8}{section*.5}\protected@file@percent }
\abx@aux@page{48}{8}
\@writefile{toc}{\contentsline {subsubsection}{Modelling microbial kinetics}{8}{section*.6}\protected@file@percent }
\abx@aux@page{49}{8}
\newlabel{eq:carla-kin}{{1.1}{8}{Modelling microbial kinetics}{equation.1.1.1}{}}
\newlabel{eq:carla-kin-int}{{1.2}{8}{Modelling microbial kinetics}{equation.1.1.2}{}}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Constants fit by \textcite {Horstman2019} for Equation~\ref  {eq:carla-kin-int}.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:carla-pb}{{1.4}{9}{Constants fit by \textcite {Horstman2019} for Equation~\ref {eq:carla-kin-int}.\relax }{table.caption.7}{}}
\newlabel{eq:dxdt}{{1.3}{9}{Modelling microbial kinetics}{equation.1.1.3}{}}
\newlabel{eq:x-nit}{{1.4}{9}{Modelling microbial kinetics}{equation.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Constants fit by \textcite {Horstman2019} for Equation~\ref  {eq:x-nit}.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:x-nit}{{1.5}{9}{Constants fit by \textcite {Horstman2019} for Equation~\ref {eq:x-nit}.\relax }{table.caption.8}{}}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Chimhundi2020}
\abx@aux@segm{0}{0}{Chimhundi2020}
\abx@aux@page{54}{10}
\newlabel{eq:carla-logistic}{{1.6}{10}{Modelling microbial kinetics}{equation.1.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Constants fit by \textcite {Horstman2019} for Equation~\ref  {eq:carla-logistic} at initial conditions of \SI {10}{\gram \per \liter } yeast extract, \SI {20}{\gram \per \liter } tryptone, \SI {1}{\gram \per \liter } \ce {NaCl}, and \SI {500}{\milli \gram \per \liter } \ce {Pb(II)} at the start of enhanced growth phase.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:carla-logistic}{{1.6}{10}{Constants fit by \textcite {Horstman2019} for Equation~\ref {eq:carla-logistic} at initial conditions of \SI {10}{\gram \per \liter } yeast extract, \SI {20}{\gram \per \liter } tryptone, \SI {1}{\gram \per \liter } \ce {NaCl}, and \SI {500}{\milli \gram \per \liter } \ce {Pb(II)} at the start of enhanced growth phase.\relax }{table.caption.9}{}}
\newlabel{eq:carla-death}{{1.7}{10}{Modelling microbial kinetics}{equation.1.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Constants fit by \textcite {Horstman2019} for Equation~\ref  {eq:carla-death} from the biomass concentration at the start of the death phase ($ X_{d0} $) until equilibrium $ X_f $.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:carla-death}{{1.7}{10}{Constants fit by \textcite {Horstman2019} for Equation~\ref {eq:carla-death} from the biomass concentration at the start of the death phase ($ X_{d0} $) until equilibrium $ X_f $.\relax }{table.caption.10}{}}
\abx@aux@cite{DuncanJ.R.2003}
\abx@aux@segm{0}{0}{DuncanJ.R.2003}
\abx@aux@cite{VanHille}
\abx@aux@segm{0}{0}{VanHille}
\abx@aux@cite{LawrenceR.W.BranionR.M.R.&Ebner}
\abx@aux@segm{0}{0}{LawrenceR.W.BranionR.M.R.&Ebner}
\abx@aux@cite{Qin2020}
\abx@aux@segm{0}{0}{Qin2020}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{KumarReddy2012}
\abx@aux@segm{0}{0}{KumarReddy2012}
\abx@aux@cite{Fomina2014}
\abx@aux@segm{0}{0}{Fomina2014}
\abx@aux@cite{Robalds2016}
\abx@aux@segm{0}{0}{Robalds2016}
\abx@aux@cite{Fomina2014}
\abx@aux@segm{0}{0}{Fomina2014}
\@writefile{toc}{\contentsline {subsubsection}{Continuous reactor}{11}{section*.11}\protected@file@percent }
\abx@aux@page{59}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The role of biosorption}{11}{section.1.2}\protected@file@percent }
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{11}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\abx@aux@cite{Volesky2007}
\abx@aux@segm{0}{0}{Volesky2007}
\abx@aux@cite{Kushwaha2017}
\abx@aux@segm{0}{0}{Kushwaha2017}
\abx@aux@cite{Veglio1997}
\abx@aux@segm{0}{0}{Veglio1997}
\abx@aux@cite{Tunali2006}
\abx@aux@segm{0}{0}{Tunali2006}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{Salehizadeh2003}
\abx@aux@segm{0}{0}{Salehizadeh2003}
\abx@aux@cite{Choi2004}
\abx@aux@segm{0}{0}{Choi2004}
\abx@aux@cite{Masoumi2016}
\abx@aux@segm{0}{0}{Masoumi2016}
\abx@aux@cite{Lu2006}
\abx@aux@segm{0}{0}{Lu2006}
\abx@aux@cite{Ayangbenro2017}
\abx@aux@segm{0}{0}{Ayangbenro2017}
\abx@aux@cite{Puyen2012}
\abx@aux@segm{0}{0}{Puyen2012}
\abx@aux@cite{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\abx@aux@cite{Lin2006a}
\abx@aux@segm{0}{0}{Lin2006a}
\abx@aux@cite{Chang1997}
\abx@aux@segm{0}{0}{Chang1997}
\abx@aux@cite{Uslu2006}
\abx@aux@segm{0}{0}{Uslu2006}
\abx@aux@cite{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@cite{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@cite{Selatnia2004}
\abx@aux@segm{0}{0}{Selatnia2004}
\abx@aux@cite{Mader1998}
\abx@aux@segm{0}{0}{Mader1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisation of basic adsorption terminology. Adapted from \textcite {Tran2017}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:terminology}{{1.1}{12}{Visualisation of basic adsorption terminology. Adapted from \textcite {Tran2017}\relax }{figure.caption.12}{}}
\abx@aux@page{71}{12}
\newlabel{eq:1}{{1.8}{12}{Introduction}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristising the consortium as a biosorbent}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Biosorption capacity of \ce {Pb(II)} onto various species of bacteria.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:qbact}{{1.8}{13}{Biosorption capacity of \ce {Pb(II)} onto various species of bacteria.\relax }{table.caption.13}{}}
\abx@aux@cite{Villarreal2008}
\abx@aux@segm{0}{0}{Villarreal2008}
\abx@aux@cite{Mader1998}
\abx@aux@segm{0}{0}{Mader1998}
\abx@aux@cite{Villarreal2008}
\abx@aux@segm{0}{0}{Villarreal2008}
\abx@aux@cite{Mader1998}
\abx@aux@segm{0}{0}{Mader1998}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\abx@aux@cite{Rosenberg2013}
\abx@aux@segm{0}{0}{Rosenberg2013}
\abx@aux@cite{Horstman2019}
\abx@aux@segm{0}{0}{Horstman2019}
\abx@aux@cite{Peens2018}
\abx@aux@segm{0}{0}{Peens2018}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\abx@aux@cite{NCBI_pep}
\abx@aux@segm{0}{0}{NCBI_pep}
\abx@aux@cite{NCBI_pep}
\abx@aux@segm{0}{0}{NCBI_pep}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\@writefile{toc}{\contentsline {subsubsection}{Structure of bacteria}{14}{section*.14}\protected@file@percent }
\abx@aux@page{89}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic structure of bacteria cell. Adapted from \textcite {Villarreal2008} and \textcite {Mader1998}.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bacteria}{{1.2}{14}{Basic structure of bacteria cell. Adapted from \textcite {Villarreal2008} and \textcite {Mader1998}.\relax }{figure.caption.15}{}}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{102}{14}
\abx@aux@cite{Whitman2010}
\abx@aux@segm{0}{0}{Whitman2010}
\abx@aux@cite{NCIB_lps}
\abx@aux@segm{0}{0}{NCIB_lps}
\abx@aux@cite{Whitman2010}
\abx@aux@segm{0}{0}{Whitman2010}
\abx@aux@cite{NCIB_lps}
\abx@aux@segm{0}{0}{NCIB_lps}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Liu2002}
\abx@aux@segm{0}{0}{Liu2002}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{Fomina2014}
\abx@aux@segm{0}{0}{Fomina2014}
\abx@aux@cite{Unuabonah2019}
\abx@aux@segm{0}{0}{Unuabonah2019}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peptidoglycan monomer. Adapted from the \textcite {NCBI_pep}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:peptidoglycan}{{1.3}{15}{Peptidoglycan monomer. Adapted from the \textcite {NCBI_pep}.\relax }{figure.caption.16}{}}
\abx@aux@page{103}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\@writefile{toc}{\contentsline {subsubsection}{Laboratory characterisation}{15}{section*.18}\protected@file@percent }
\abx@aux@page{112}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a lipopolysaccharide molecule typically found in species like \textit  {Escherichia coli} \parencite {Whitman2010}. Adapted from \textcite {NCIB_lps}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lps}{{1.4}{16}{Example of a lipopolysaccharide molecule typically found in species like \textit {Escherichia coli} \parencite {Whitman2010}. Adapted from \textcite {NCIB_lps}.\relax }{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\abx@aux@page{114}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Techniques employed for determining various adsorbent properties. Adapted from \textcite {Tran2017}\relax }}{17}{table.1.9}\protected@file@percent }
\newlabel{tab:techniques}{{1.9}{17}{Techniques employed for determining various adsorbent properties. Adapted from \textcite {Tran2017}\relax }{table.1.9}{}}
\abx@aux@cite{Fomina2014}
\abx@aux@segm{0}{0}{Fomina2014}
\abx@aux@cite{Robalds2016}
\abx@aux@segm{0}{0}{Robalds2016}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@page{114}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Techniques employed for determining various adsorbent properties. Adapted from \textcite {Tran2017}\relax }}{18}{table.1.9}\protected@file@percent }
\newlabel{tab:techniques}{{1.9}{18}{Techniques employed for determining various adsorbent properties. Adapted from \textcite {Tran2017}\relax }{table.1.9}{}}
\abx@aux@cite{Robalds2016}
\abx@aux@segm{0}{0}{Robalds2016}
\abx@aux@cite{Robalds2016}
\abx@aux@segm{0}{0}{Robalds2016}
\abx@aux@cite{Suzuki1990}
\abx@aux@segm{0}{0}{Suzuki1990}
\abx@aux@cite{Farhan2015}
\abx@aux@segm{0}{0}{Farhan2015}
\abx@aux@cite{Hammaini2007}
\abx@aux@segm{0}{0}{Hammaini2007}
\abx@aux@cite{Saha2017}
\abx@aux@segm{0}{0}{Saha2017}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mechanisms of metal biosorption}{19}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Classification sorption mechanisms as proposed by \textcite {Robalds2016}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sorption-mechansims}{{1.5}{19}{Classification sorption mechanisms as proposed by \textcite {Robalds2016}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Physisorption}{19}{section*.20}\protected@file@percent }
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\@writefile{toc}{\contentsline {paragraph}{Ion exchange}{19}{section*.21}\protected@file@percent }
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Saha2017}
\abx@aux@segm{0}{0}{Saha2017}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@cite{Kotz2014}
\abx@aux@segm{0}{0}{Kotz2014}
\abx@aux@cite{Smith2014}
\abx@aux@segm{0}{0}{Smith2014}
\abx@aux@cite{Haas2001}
\abx@aux@segm{0}{0}{Haas2001}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\abx@aux@cite{Fomina2014}
\abx@aux@segm{0}{0}{Fomina2014}
\abx@aux@cite{Fein1997}
\abx@aux@segm{0}{0}{Fein1997}
\abx@aux@cite{Mathew2018}
\abx@aux@segm{0}{0}{Mathew2018}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Contribution of cation exchange to \ce {Pb^2+} adsorption\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:th_vem}{{1.10}{20}{Contribution of cation exchange to \ce {Pb^2+} adsorption\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Chemisortption}{20}{section*.23}\protected@file@percent }
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\newlabel{eq:th_metalligand}{{1.9}{20}{Chemisortption}{equation.1.2.9}{}}
\newlabel{eq:th_metalligand1b}{{1.10}{20}{Chemisortption}{equation.1.2.10}{}}
\newlabel{eq:th_metalligand2}{{1.11}{20}{Chemisortption}{equation.1.2.11}{}}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@cite{Worch2012}
\abx@aux@segm{0}{0}{Worch2012}
\abx@aux@cite{Worch2012}
\abx@aux@segm{0}{0}{Worch2012}
\abx@aux@cite{Ngwenya2015}
\abx@aux@segm{0}{0}{Ngwenya2015}
\abx@aux@cite{Lee1999}
\abx@aux@segm{0}{0}{Lee1999}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{Worch2012}
\abx@aux@segm{0}{0}{Worch2012}
\abx@aux@cite{Hammaini2007}
\abx@aux@segm{0}{0}{Hammaini2007}
\abx@aux@cite{Grive2010}
\abx@aux@segm{0}{0}{Grive2010}
\abx@aux@cite{DuncanJ.R.2003}
\abx@aux@segm{0}{0}{DuncanJ.R.2003}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\abx@aux@cite{Guiza2017}
\abx@aux@segm{0}{0}{Guiza2017}
\abx@aux@cite{Hammaini2007}
\abx@aux@segm{0}{0}{Hammaini2007}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Ngwenya2015}
\abx@aux@segm{0}{0}{Ngwenya2015}
\abx@aux@cite{Lee1999}
\abx@aux@segm{0}{0}{Lee1999}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@page{138}{21}
\pgfsyspdfmark {pgfid34}{7817970}{42876451}
\pgfsyspdfmark {pgfid35}{14271025}{42876451}
\pgfsyspdfmark {pgfid36}{20581173}{42876451}
\pgfsyspdfmark {pgfid37}{27897757}{42876451}
\pgfsyspdfmark {pgfid33}{6809001}{42876451}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Possible inner-sphere functional group complexation with a divalent metal \ce {M^2+} and carboxyl groups, with a) being protonated before complexation, b) unidentate complexation, c) bindentate complexation, and d) bridging. Adapted from \textcite {Chen2006}.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dentates}{{1.6}{21}{Possible inner-sphere functional group complexation with a divalent metal \ce {M^2+} and carboxyl groups, with a) being protonated before complexation, b) unidentate complexation, c) bindentate complexation, and d) bridging. Adapted from \textcite {Chen2006}.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid39}{13691923}{32995086}
\pgfsyspdfmark {pgfid38}{13460850}{32995086}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Possible outer-sphere complexation with divalent metal \ce {M^2+} and a carboxyl group. Adapted from \textcite {Worch2012}.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:outersphere}{{1.7}{21}{Possible outer-sphere complexation with divalent metal \ce {M^2+} and a carboxyl group. Adapted from \textcite {Worch2012}.\relax }{figure.caption.25}{}}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@cite{Turner2005}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{SeungKim2016}
\abx@aux@segm{0}{0}{SeungKim2016}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{Anastopoulos2015}
\abx@aux@segm{0}{0}{Anastopoulos2015}
\abx@aux@cite{Unuabonah2019}
\abx@aux@segm{0}{0}{Unuabonah2019}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\abx@aux@cite{Esposito2002}
\abx@aux@segm{0}{0}{Esposito2002}
\abx@aux@cite{Jeppu2012}
\abx@aux@segm{0}{0}{Jeppu2012}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\abx@aux@cite{Unuabonah2019}
\abx@aux@segm{0}{0}{Unuabonah2019}
\abx@aux@cite{Ngwenya2003}
\abx@aux@segm{0}{0}{Ngwenya2003}
\abx@aux@cite{Stumm1992}
\abx@aux@segm{0}{0}{Stumm1992}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\@writefile{toc}{\contentsline {paragraph}{Microprecipitation}{22}{section*.26}\protected@file@percent }
\abx@aux@page{160}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelling batch adsorption}{22}{subsection.1.2.4}\protected@file@percent }
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@page{166}{22}
\abx@aux@page{167}{22}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium models}{22}{section*.27}\protected@file@percent }
\abx@aux@page{168}{22}
\abx@aux@page{169}{22}
\abx@aux@cite{Turner2005}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{Fein1997}
\abx@aux@segm{0}{0}{Fein1997}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\newlabel{eq:deprot}{{1.12}{23}{Equilibrium models}{equation.1.2.12}{}}
\newlabel{eq:prot}{{1.13}{23}{Equilibrium models}{equation.1.2.13}{}}
\newlabel{eq:surfcomp}{{1.14}{23}{Equilibrium models}{equation.1.2.14}{}}
\newlabel{eq:sitemassbal_met}{{1.15}{23}{Equilibrium models}{equation.1.2.15}{}}
\newlabel{eq:sitemassbal}{{1.16}{23}{Equilibrium models}{equation.1.2.16}{}}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@cite{Turner2005}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{Esposito2002}
\abx@aux@segm{0}{0}{Esposito2002}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Ngwenya2003}
\abx@aux@segm{0}{0}{Ngwenya2003}
\@writefile{toc}{\contentsline {paragraph}{Non-electrostatic adsorption}{24}{section*.28}\protected@file@percent }
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@cite{Fein1997}
\abx@aux@segm{0}{0}{Fein1997}
\abx@aux@cite{Ngwenya2009}
\abx@aux@segm{0}{0}{Ngwenya2009}
\abx@aux@cite{Chang2020}
\abx@aux@segm{0}{0}{Chang2020}
\abx@aux@cite{Ngwenya2003}
\abx@aux@segm{0}{0}{Ngwenya2003}
\abx@aux@cite{Lutzenkirchen1999}
\abx@aux@segm{0}{0}{Lutzenkirchen1999}
\abx@aux@cite{Goldberg1995}
\abx@aux@segm{0}{0}{Goldberg1995}
\abx@aux@cite{Turner2005}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{Huang2014}
\abx@aux@segm{0}{0}{Huang2014}
\abx@aux@cite{Ohshima1990}
\abx@aux@segm{0}{0}{Ohshima1990}
\abx@aux@cite{Ohshima1990}
\abx@aux@segm{0}{0}{Ohshima1990}
\abx@aux@cite{Turner2005}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{Yee2004}
\abx@aux@segm{0}{0}{Yee2004}
\abx@aux@cite{Yee2004}
\abx@aux@segm{0}{0}{Yee2004}
\@writefile{toc}{\contentsline {paragraph}{Constant capacitance}{25}{section*.29}\protected@file@percent }
\abx@aux@page{176}{25}
\abx@aux@page{177}{25}
\abx@aux@page{178}{25}
\abx@aux@page{179}{25}
\abx@aux@page{180}{25}
\abx@aux@page{181}{25}
\abx@aux@page{182}{25}
\@writefile{toc}{\contentsline {paragraph}{Double layer}{25}{section*.30}\protected@file@percent }
\abx@aux@page{183}{25}
\abx@aux@page{184}{25}
\abx@aux@page{185}{25}
\@writefile{toc}{\contentsline {paragraph}{Donnan shell}{25}{section*.31}\protected@file@percent }
\abx@aux@page{186}{25}
\abx@aux@page{187}{25}
\abx@aux@page{188}{25}
\abx@aux@cite{Pagnanelli2005}
\abx@aux@segm{0}{0}{Pagnanelli2005}
\abx@aux@cite{Yang1999}
\abx@aux@segm{0}{0}{Yang1999}
\abx@aux@cite{Haas2001}
\abx@aux@segm{0}{0}{Haas2001}
\abx@aux@cite{Dai2010}
\abx@aux@segm{0}{0}{Dai2010}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@cite{Vijayaraghavan2008}
\abx@aux@segm{0}{0}{Vijayaraghavan2008}
\abx@aux@cite{Rangabhashiyam2019}
\abx@aux@segm{0}{0}{Rangabhashiyam2019}
\abx@aux@page{189}{26}
\abx@aux@page{190}{26}
\abx@aux@page{191}{26}
\abx@aux@page{192}{26}
\abx@aux@page{193}{26}
\abx@aux@page{194}{26}
\abx@aux@page{195}{26}
\abx@aux@page{196}{26}
\@writefile{toc}{\contentsline {paragraph}{Thermodynamics}{26}{section*.32}\protected@file@percent }
\abx@aux@page{197}{26}
\newlabel{eq:td1}{{1.34}{26}{Thermodynamics}{equation.1.2.34}{}}
\newlabel{eq:td2}{{1.35}{26}{Thermodynamics}{equation.1.2.35}{}}
\abx@aux@cite{Langmuir1918}
\abx@aux@segm{0}{0}{Langmuir1918}
\abx@aux@cite{Langmuir1918}
\abx@aux@segm{0}{0}{Langmuir1918}
\abx@aux@cite{Esposito2002}
\abx@aux@segm{0}{0}{Esposito2002}
\abx@aux@cite{Foo2010}
\abx@aux@segm{0}{0}{Foo2010}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\abx@aux@cite{Foo2010}
\abx@aux@segm{0}{0}{Foo2010}
\abx@aux@cite{Jeppu2012}
\abx@aux@segm{0}{0}{Jeppu2012}
\abx@aux@cite{Bolster2007a}
\abx@aux@segm{0}{0}{Bolster2007a}
\abx@aux@cite{Chan2012}
\abx@aux@segm{0}{0}{Chan2012}
\abx@aux@cite{Ayawei2017}
\abx@aux@segm{0}{0}{Ayawei2017}
\abx@aux@cite{Jeppu2012}
\abx@aux@segm{0}{0}{Jeppu2012}
\abx@aux@cite{Ayawei2017}
\abx@aux@segm{0}{0}{Ayawei2017}
\abx@aux@cite{Chan2012}
\abx@aux@segm{0}{0}{Chan2012}
\abx@aux@cite{Brouers2015}
\abx@aux@segm{0}{0}{Brouers2015}
\abx@aux@cite{Ayawei2017}
\abx@aux@segm{0}{0}{Ayawei2017}
\abx@aux@cite{Dada2012}
\abx@aux@segm{0}{0}{Dada2012}
\abx@aux@cite{Inyinbor2016}
\abx@aux@segm{0}{0}{Inyinbor2016}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{218.28247pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{218.28247pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Empirical equilibrium adsorption models\relax }}{27}{table.1.11}\protected@file@percent }
\newlabel{tab:emp_eq}{{1.11}{27}{Empirical equilibrium adsorption models\relax }{table.1.11}{}}
\abx@aux@page{198}{27}
\newlabel{eq:Lang}{{1.36}{27}{Thermodynamics}{equation.1.2.36}{}}
\abx@aux@page{199}{27}
\abx@aux@page{200}{27}
\abx@aux@page{201}{27}
\abx@aux@page{202}{27}
\newlabel{eq:freund}{{1.38}{27}{Thermodynamics}{equation.1.2.38}{}}
\abx@aux@page{203}{27}
\abx@aux@page{204}{27}
\abx@aux@page{205}{27}
\abx@aux@page{206}{27}
\abx@aux@page{207}{27}
\newlabel{eq:sips}{{1.39}{27}{Thermodynamics}{equation.1.2.39}{}}
\abx@aux@page{208}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Empirical equilibrium adsorption models\relax }}{28}{table.1.11}\protected@file@percent }
\newlabel{tab:emp_eq}{{1.11}{28}{Empirical equilibrium adsorption models\relax }{table.1.11}{}}
\abx@aux@page{209}{28}
\abx@aux@page{210}{28}
\abx@aux@page{211}{28}
\abx@aux@page{212}{28}
\newlabel{eq:rp}{{1.41}{28}{Thermodynamics}{equation.1.2.41}{}}
\abx@aux@page{213}{28}
\abx@aux@page{214}{28}
\abx@aux@page{215}{28}
\abx@aux@cite{Worch2012}
\abx@aux@segm{0}{0}{Worch2012}
\abx@aux@cite{Worch2012}
\abx@aux@segm{0}{0}{Worch2012}
\abx@aux@cite{Worch2012}
\abx@aux@segm{0}{0}{Worch2012}
\abx@aux@cite{Largitte2016}
\abx@aux@segm{0}{0}{Largitte2016}
\abx@aux@cite{Boyd1947}
\abx@aux@segm{0}{0}{Boyd1947}
\abx@aux@cite{Reichenberg1953}
\abx@aux@segm{0}{0}{Reichenberg1953}
\abx@aux@cite{Fogler2006}
\abx@aux@segm{0}{0}{Fogler2006}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic models}{29}{section*.33}\protected@file@percent }
\abx@aux@page{216}{29}
\abx@aux@page{217}{29}
\abx@aux@page{218}{29}
\@writefile{toc}{\contentsline {paragraph}{External diffusion}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal diffusion}{29}{section*.35}\protected@file@percent }
\abx@aux@page{219}{29}
\newlabel{eq:diff}{{1.45}{29}{Internal diffusion}{equation.1.2.45}{}}
\abx@aux@page{220}{29}
\abx@aux@page{221}{29}
\abx@aux@cite{Zhao2011}
\abx@aux@segm{0}{0}{Zhao2011}
\abx@aux@cite{Largitte2016}
\abx@aux@segm{0}{0}{Largitte2016}
\abx@aux@cite{Ho2000}
\abx@aux@segm{0}{0}{Ho2000}
\abx@aux@cite{Azizian2004}
\abx@aux@segm{0}{0}{Azizian2004}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{Stumm1992}
\abx@aux@segm{0}{0}{Stumm1992}
\@writefile{toc}{\contentsline {paragraph}{Final adsorption}{30}{section*.36}\protected@file@percent }
\abx@aux@page{222}{30}
\newlabel{eq:ads}{{1.47}{30}{Final adsorption}{equation.1.2.47}{}}
\newlabel{eq:des}{{1.48}{30}{Final adsorption}{equation.1.2.48}{}}
\newlabel{eq:lang-rate-theta}{{1.50}{30}{Final adsorption}{equation.1.2.50}{}}
\newlabel{eq:lang-rate-q}{{1.51}{30}{Final adsorption}{equation.1.2.51}{}}
\abx@aux@page{223}{30}
\abx@aux@page{224}{30}
\abx@aux@page{225}{30}
\abx@aux@page{226}{30}
\abx@aux@page{227}{30}
\abx@aux@page{228}{31}
\pgfsyspdfmark {pgfid42}{19890865}{38464008}
\newlabel{eq:dewater}{{1.53}{31}{Final adsorption}{equation.1.2.53}{}}
\pgfsyspdfmark {pgfid43}{11467070}{34102542}
\abx@aux@cite{Boyd1947}
\abx@aux@segm{0}{0}{Boyd1947}
\abx@aux@cite{Reichenberg1953}
\abx@aux@segm{0}{0}{Reichenberg1953}
\abx@aux@cite{El-Khaiary2011}
\abx@aux@segm{0}{0}{El-Khaiary2011}
\abx@aux@cite{Largitte2016}
\abx@aux@segm{0}{0}{Largitte2016}
\abx@aux@cite{Fierro2008}
\abx@aux@segm{0}{0}{Fierro2008}
\abx@aux@cite{Tsibranska2011}
\abx@aux@segm{0}{0}{Tsibranska2011}
\abx@aux@cite{Largitte2016}
\abx@aux@segm{0}{0}{Largitte2016}
\abx@aux@cite{Lagergren1898}
\abx@aux@segm{0}{0}{Lagergren1898}
\abx@aux@cite{Largitte2016}
\abx@aux@segm{0}{0}{Largitte2016}
\abx@aux@cite{Ho2000}
\abx@aux@segm{0}{0}{Ho2000}
\abx@aux@cite{Cornelissen1997}
\abx@aux@segm{0}{0}{Cornelissen1997}
\abx@aux@cite{Ho2000}
\abx@aux@segm{0}{0}{Ho2000}
\abx@aux@cite{Wu2009}
\abx@aux@segm{0}{0}{Wu2009}
\abx@aux@cite{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{McLintock1970}
\abx@aux@segm{0}{0}{McLintock1970}
\abx@aux@cite{Tran2017}
\abx@aux@segm{0}{0}{Tran2017}
\abx@aux@cite{Fierro2008}
\abx@aux@segm{0}{0}{Fierro2008}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{218.28247pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Empirical kinetic adsorption models\relax }}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:emp_kn}{{1.12}{32}{Empirical kinetic adsorption models\relax }{table.1.12}{}}
\abx@aux@page{229}{32}
\newlabel{eq:boyd}{{1.57}{32}{Final adsorption}{equation.1.2.57}{}}
\abx@aux@page{230}{32}
\newlabel{eq:reichenberg}{{1.58}{32}{Final adsorption}{equation.1.2.58}{}}
\abx@aux@page{231}{32}
\newlabel{eq:wm1}{{1.59}{32}{Final adsorption}{equation.1.2.59}{}}
\newlabel{eq:wm2}{{1.60}{32}{Final adsorption}{equation.1.2.60}{}}
\abx@aux@page{232}{32}
\abx@aux@page{233}{32}
\abx@aux@page{234}{32}
\abx@aux@page{235}{32}
\newlabel{eq:psuedo-lang}{{1.61}{32}{Final adsorption}{equation.1.2.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Empirical kinetic adsorption models\relax }}{33}{table.1.12}\protected@file@percent }
\newlabel{tab:emp_kn}{{1.12}{33}{Empirical kinetic adsorption models\relax }{table.1.12}{}}
\abx@aux@page{236}{33}
\abx@aux@page{237}{33}
\abx@aux@page{238}{33}
\newlabel{eq:pfo}{{1.62}{33}{Final adsorption}{equation.1.2.62}{}}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\newlabel{eq:pso}{{1.63}{33}{Final adsorption}{equation.1.2.63}{}}
\abx@aux@page{241}{33}
\abx@aux@page{242}{33}
\newlabel{eq:elovich-int}{{1.64}{33}{Final adsorption}{equation.1.2.64}{}}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@cite{El-Khaiary2011}
\abx@aux@segm{0}{0}{El-Khaiary2011}
\abx@aux@cite{El-Khaiary2011}
\abx@aux@segm{0}{0}{El-Khaiary2011}
\abx@aux@cite{Motulsky2003}
\abx@aux@segm{0}{0}{Motulsky2003}
\abx@aux@cite{Montgomery2013}
\abx@aux@segm{0}{0}{Montgomery2013}
\abx@aux@cite{El-Khaiary2011}
\abx@aux@segm{0}{0}{El-Khaiary2011}
\abx@aux@cite{Akaike1974}
\abx@aux@segm{0}{0}{Akaike1974}
\abx@aux@cite{Hurvich1989}
\abx@aux@segm{0}{0}{Hurvich1989}
\abx@aux@cite{Bolster2007a}
\abx@aux@segm{0}{0}{Bolster2007a}
\abx@aux@cite{Motulsky2003}
\abx@aux@segm{0}{0}{Motulsky2003}
\@writefile{toc}{\contentsline {subsubsection}{Model comparison}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficient of determination}{34}{section*.38}\protected@file@percent }
\abx@aux@page{246}{34}
\newlabel{eq:r2}{{1.65}{34}{Coefficient of determination}{equation.1.2.65}{}}
\newlabel{eq:sse}{{1.66}{34}{Coefficient of determination}{equation.1.2.66}{}}
\newlabel{eq:sst}{{1.67}{34}{Coefficient of determination}{equation.1.2.67}{}}
\abx@aux@page{247}{34}
\abx@aux@page{248}{34}
\abx@aux@page{249}{34}
\abx@aux@page{250}{34}
\@writefile{toc}{\contentsline {paragraph}{Akaike information criterion}{34}{section*.39}\protected@file@percent }
\abx@aux@page{251}{34}
\abx@aux@page{252}{34}
\abx@aux@page{253}{34}
\newlabel{eq:aicc}{{1.68}{34}{Akaike information criterion}{equation.1.2.68}{}}
\abx@aux@page{254}{35}
\newlabel{eq:delta}{{1.69}{35}{Akaike information criterion}{equation.1.2.69}{}}
\newlabel{eq:p}{{1.70}{35}{Akaike information criterion}{equation.1.2.70}{}}
\abx@aux@cite{Horstmann2020}
\abx@aux@segm{0}{0}{Horstmann2020}
\abx@aux@cite{Horstmann2020}
\abx@aux@segm{0}{0}{Horstmann2020}
\abx@aux@cite{Peens2018b}
\abx@aux@segm{0}{0}{Peens2018b}
\abx@aux@cite{Cabrol2017}
\abx@aux@segm{0}{0}{Cabrol2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General experimental procedures}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biosorption material preparation}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:innoc}{{2.1.1}{36}{Biosorption material preparation}{subsection.2.1.1}{}}
\abx@aux@page{255}{36}
\abx@aux@page{256}{36}
\abx@aux@page{257}{36}
\abx@aux@page{258}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dry mass measurement}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plate count}{36}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Peens2018}
\abx@aux@segm{0}{0}{Peens2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pb(II) concentration measurement}{37}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Metabolic activity measurement}{37}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{259}{37}
\abx@aux@cite{Hammaini2007}
\abx@aux@segm{0}{0}{Hammaini2007}
\abx@aux@cite{Alothman2012}
\abx@aux@segm{0}{0}{Alothman2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of initial Pb(II) and biomass concentration on equilibrium Pb(II) concentration}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Materials and methods}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results and discussion}{38}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{260}{38}
\abx@aux@page{261}{38}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effects of biomass concentration and initial Pb(II) concentration on Pb(II) removal (a) and adsorption capacity (b). The legend shows dry biomass concentration and is shared between both plots.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conc-vs-rem}{{2.1}{39}{The effects of biomass concentration and initial Pb(II) concentration on Pb(II) removal (a) and adsorption capacity (b). The legend shows dry biomass concentration and is shared between both plots.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Titration}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Materials and methods}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results and discussion}{40}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adsorption kinetics}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adsorption equilibrium}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.41}\protected@file@percent }
\abx@aux@page{262}{41}
\abx@aux@page{263}{41}
\abx@aux@page{264}{41}
\abx@aux@page{265}{41}
\abx@aux@page{266}{41}
\abx@aux@page{267}{41}
\abx@aux@page{268}{41}
\abx@aux@page{269}{41}
\abx@aux@page{270}{41}
\abx@aux@page{271}{41}
\abx@aux@page{272}{42}
\abx@aux@page{273}{42}
\abx@aux@page{274}{42}
\abx@aux@page{275}{42}
\abx@aux@page{276}{42}
\abx@aux@page{277}{42}
\abx@aux@page{278}{42}
\abx@aux@page{279}{42}
\abx@aux@page{280}{42}
\abx@aux@page{281}{43}
\abx@aux@page{282}{43}
\abx@aux@page{283}{43}
\abx@aux@page{284}{43}
\abx@aux@page{285}{43}
\abx@aux@page{286}{43}
\abx@aux@page{287}{43}
\abx@aux@page{288}{43}
\abx@aux@page{289}{43}
\abx@aux@page{290}{43}
\abx@aux@page{291}{43}
\abx@aux@page{292}{44}
\abx@aux@page{293}{44}
\abx@aux@page{294}{44}
\abx@aux@page{295}{44}
\abx@aux@page{296}{44}
\abx@aux@page{297}{44}
\abx@aux@page{298}{44}
\abx@aux@page{299}{44}
\abx@aux@page{300}{44}
\abx@aux@page{301}{44}
\abx@aux@page{302}{44}
\abx@aux@page{303}{44}
\abx@aux@page{304}{45}
\abx@aux@page{305}{45}
\abx@aux@page{306}{45}
\abx@aux@page{307}{45}
\abx@aux@page{308}{45}
\abx@aux@page{309}{45}
\abx@aux@page{310}{45}
\abx@aux@page{311}{45}
\abx@aux@page{312}{45}
\abx@aux@page{313}{45}
\abx@aux@page{314}{45}
\abx@aux@page{315}{46}
\abx@aux@page{316}{46}
\abx@aux@page{317}{46}
\abx@aux@page{318}{46}
\abx@aux@page{319}{46}
\abx@aux@page{320}{46}
\abx@aux@page{321}{46}
\abx@aux@page{322}{46}
\abx@aux@page{323}{46}
\abx@aux@page{324}{46}
\abx@aux@page{325}{47}
\abx@aux@page{326}{47}
\abx@aux@page{327}{47}
\abx@aux@page{328}{47}
\abx@aux@page{329}{47}
\abx@aux@page{330}{47}
\abx@aux@page{331}{47}
\abx@aux@page{332}{47}
\abx@aux@page{333}{47}
\abx@aux@page{334}{47}
\abx@aux@page{335}{47}
\abx@aux@page{336}{48}
\abx@aux@page{337}{48}
\abx@aux@page{338}{48}
\abx@aux@page{339}{48}
\abx@aux@page{340}{48}
\abx@aux@page{341}{48}
\abx@aux@page{342}{48}
\abx@aux@page{343}{48}
\abx@aux@page{344}{48}
\abx@aux@page{345}{48}
\abx@aux@page{346}{49}
\abx@aux@page{347}{49}
\abx@aux@page{348}{49}
\abx@aux@page{349}{49}
\abx@aux@page{350}{49}
\abx@aux@page{351}{49}
\abx@aux@page{352}{49}
\abx@aux@page{353}{49}
\abx@aux@page{354}{49}
\abx@aux@page{355}{49}
\abx@aux@page{356}{50}
\abx@aux@page{357}{50}
\abx@aux@page{358}{50}
\abx@aux@page{359}{50}
\abx@aux@page{360}{50}
\abx@aux@page{361}{50}
\abx@aux@page{362}{50}
\abx@aux@page{363}{50}
\abx@aux@page{364}{50}
\abx@aux@page{365}{50}
\abx@aux@page{366}{51}
\abx@aux@page{367}{51}
\abx@aux@page{368}{51}
\abx@aux@page{369}{51}
\abx@aux@page{370}{51}
\abx@aux@page{371}{51}
\abx@aux@page{372}{51}
\abx@aux@page{373}{51}
\abx@aux@page{374}{51}
\abx@aux@page{375}{51}
\abx@aux@page{376}{51}
\abx@aux@page{377}{51}
\abx@aux@page{378}{52}
\abx@aux@page{379}{52}
\abx@aux@page{380}{52}
\abx@aux@page{381}{52}
\abx@aux@page{382}{52}
\abx@aux@page{383}{52}
\abx@aux@page{384}{52}
\abx@aux@page{385}{52}
\abx@aux@page{386}{52}
\abx@aux@page{387}{52}
\abx@aux@page{388}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akaike1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alothman2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastopoulos2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayangbenro2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayawei2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Azizian2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolster2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brink2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brink2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brink2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouers2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabrol2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakraborty2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatterjee2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chimhundi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornelissen1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dada2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DWAF1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuncanJ.R.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edzwald2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Esposito2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farhan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fein1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fierro2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogler2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fomina2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2011a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadd1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberg1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grive2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guiza2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hammaini2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horstman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horstmann2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurvich1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILA2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inyinbor2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeppu2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{El-Khaiary2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knops2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotz2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KumarReddy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kushwaha2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagergren1898}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langmuir1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Largitte2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LawrenceR.W.BranionR.M.R.&Ebner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levinson1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2006a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutzenkirchen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mader1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masoumi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathew2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLintock1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Motulsky2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mudipalli2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCIB_lps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCBI_pep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngwenya2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngwenya2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngwenya2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohshima1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Okoro2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagnanelli2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patra2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peens2018d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peens2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peens2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Philp2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puyen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rangabhashiyam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenberg1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robalds2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenberg2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salehizadeh2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selatnia2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SeungKim2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shakoor2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stumm1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suzuki1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsibranska2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tunali2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UNEP2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Unuabonah2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uslu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanHille}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veglio1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vijayaraghavan2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Villarreal2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Volesky2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitman2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Worch2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2011}{nyt/global//global/global}
\abx@aux@page{389}{53}
\abx@aux@page{390}{53}
\abx@aux@page{391}{53}
\abx@aux@page{392}{53}
\abx@aux@page{393}{53}
\abx@aux@page{394}{53}
\abx@aux@page{395}{53}
\abx@aux@page{396}{53}
