$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	4.093	0.0	0.0	38.4
2	0.0020	4.094	19.2	1.9	38.4
3	0.0040	4.095	29.8	3.8	38.4
4	0.0060	4.095	52.9	5.7	38.4
5	0.2220	4.902	65.2	16.0	38.4
6	0.2260	4.949	67.6	21.1	38.4
7	0.2280	4.963	65.7	23.7	38.4
8	0.2300	4.973	64.6	25.6	38.4
9	0.2360	5.011	67.8	29.1	38.3
10	0.2800	5.438	73.6	43.0	38.3
11	0.3100	5.896	77.0	61.0	38.3
12	0.3120	6.010	77.5	70.1	38.2
13	0.3140	6.061	75.4	74.7	38.2
14	0.3160	6.087	73.0	77.1	38.2
15	0.3180	6.109	75.1	79.0	38.2
16	0.3440	6.831	78.4	105.3	38.1
17	0.3560	7.426	80.3	131.6	38.0
18	0.3580	7.591	79.7	144.8	37.9
19	0.3600	7.654	76.8	151.4	37.9
20	0.3620	7.686	73.6	154.7	37.9
21	0.3800	7.968	71.6	167.5	37.8
22	0.4000	8.194	69.1	177.8	37.7
23	0.4260	8.387	66.2	186.2	37.7
24	0.4640	8.648	63.9	195.7	37.6
25	0.5060	8.883	62.3	204.1	37.6
26	0.5560	9.151	60.7	212.1	37.5
27	0.6080	9.416	57.6	220.3	37.5
28	0.6620	9.603	52.4	226.4	37.4
29	0.7380	9.813	0.0	232.8	37.4
30	0.8320	10.018	0.0	237.2	37.3
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201026-153131	042981603726291000	2020-10-26 15:31:31	original	Regular without errors	Zacharia	17																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.2260	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.2260	4.940	67.565	21.1	38.4	1
0.3118	5.977	77.545	69.4	38.3	1
0.3568	7.495	80.308	137.1	38.0	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
277.0	17	5448	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	0.8320	270.1	0.0000	4.050	38.4	4.093	38.4	32.9	10.018	37.3	0.0000	0.0000	0.0000	6.929	96.3		30			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			96.3	6.929	14.8	(Pt1000)	2020-10-26 13:24:27	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.2260	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
