$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	3.898	0.0	0.0	37.5
2	0.0020	3.898	16.2	1.9	37.5
3	0.0040	3.898	23.9	3.8	37.5
4	0.0060	3.898	48.9	5.7	37.5
5	0.2500	4.654	63.4	16.9	37.5
6	0.2540	4.696	66.0	22.4	37.5
7	0.2560	4.708	62.2	25.2	37.5
8	0.2580	4.715	56.7	27.1	37.5
9	0.2620	4.724	62.5	29.0	37.5
10	0.3680	5.444	73.7	48.4	37.4
11	0.4100	6.031	78.1	73.4	37.3
12	0.4120	6.183	78.9	85.8	37.3
13	0.4140	6.249	76.5	92.1	37.2
14	0.4160	6.279	73.4	95.3	37.2
15	0.4180	6.297	74.9	97.3	37.2
16	0.4480	7.075	78.1	123.6	37.1
17	0.4600	7.684	79.8	149.8	36.9
18	0.4620	7.828	78.8	162.9	36.9
19	0.4640	7.877	75.6	169.5	36.8
20	0.4660	7.896	72.1	172.8	36.8
21	0.4940	8.336	70.6	188.0	36.7
22	0.5140	8.518	68.4	197.3	36.7
23	0.5460	8.769	65.8	207.2	36.6
24	0.5820	9.016	63.0	216.4	36.5
25	0.6240	9.218	59.7	224.4	36.5
26	0.6800	9.444	57.2	232.2	36.4
27	0.7460	9.750	53.0	243.5	36.4
28	0.8060	9.893	0.0	250.0	36.4
29	0.9120	10.073	0.0	256.1	36.4
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201026-142327	042981603722207000	2020-10-26 14:23:27	original	Regular without errors	Zacharia	9																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.2542	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.2542	4.690	65.986	22.6	37.5	1
0.4121	6.141	78.884	86.1	37.3	1
0.4605	7.717	79.806	153.3	36.9	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
296.0	9	5440	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	0.9120	289.0	0.0000	3.891	37.5	3.898	37.5	32.9	10.073	36.4	0.0000	0.0000	0.0000	6.929	96.3		29			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			96.3	6.929	14.8	(Pt1000)	2020-10-26 13:24:27	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.2542	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
