$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	3.753	0.0	0.0	37.4
2	0.0020	3.753	14.5	1.9	37.5
3	0.0040	3.754	23.6	3.8	37.5
4	0.0060	3.754	35.9	5.7	37.5
5	0.2740	4.586	39.5	10.2	37.5
6	0.2780	4.583	40.5	12.5	37.6
7	0.2840	4.593	54.8	14.9	37.6
8	0.3120	4.701	64.8	18.8	37.6
9	0.3160	4.745	67.2	21.9	37.6
10	0.3180	4.757	66.3	23.8	37.6
11	0.3200	4.772	64.4	25.7	37.7
12	0.3320	4.834	63.9	28.8	37.7
13	0.3840	5.140	67.7	39.4	37.7
14	0.4320	5.562	75.1	52.7	37.8
15	0.4640	6.185	79.0	79.0	37.9
16	0.4660	6.358	79.6	92.2	38.0
17	0.4680	6.430	77.2	98.8	38.0
18	0.4700	6.464	74.4	102.1	38.0
19	0.4720	6.488	75.9	104.1	38.0
20	0.4960	7.288	78.4	130.4	38.0
21	0.5060	7.793	79.5	154.4	38.0
22	0.5080	7.921	78.2	166.4	38.0
23	0.5100	7.961	74.8	172.4	38.0
24	0.5120	7.979	71.3	175.4	38.0
25	0.5420	8.399	70.2	190.9	37.9
26	0.5640	8.621	68.1	200.1	37.9
27	0.5920	8.812	64.7	206.3	37.9
28	0.6340	9.061	61.5	214.9	37.8
29	0.6820	9.287	58.1	222.1	37.8
30	0.7400	9.515	53.5	229.5	37.8
31	0.8080	9.710	47.7	235.0	37.7
32	0.8980	9.921	0.0	238.3	37.7
33	1.0060	10.078	0.0	242.1	37.7
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201026-163102	042981603729862000	2020-10-26 16:31:02	original	Regular without errors	Zacharia	4																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.3165	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.3165	4.743	67.235	22.4	37.6	1
0.4659	6.305	79.615	91.7	37.9	1
0.5062	7.794	79.491	155.7	38.0	1
0.5530	8.510	70.203	195.5	37.9	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
283.0	4	5455	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	1.0060	275.0	0.0000	3.749	37.1	3.753	37.4	32.9	10.078	37.7	0.0000	0.0000	0.0000	6.929	96.3		33			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			96.3	6.929	14.8	(Pt1000)	2020-10-26 13:24:27	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.3165	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
