$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	7.489	0.0	0.0	33.3
2	0.0100	7.489	19.1	1.9	33.3
3	0.0200	7.482	36.9	3.8	33.4
4	0.0300	7.455	45.7	6.4	33.4
5	0.0440	7.421	47.5	9.2	33.5
6	0.1260	7.203	47.4	16.0	33.7
7	0.2200	6.960	46.3	22.1	33.8
8	0.3240	6.699	43.5	27.6	33.9
9	0.4360	6.488	40.6	32.7	34.1
10	0.5760	6.226	38.5	37.8	34.2
11	0.7160	5.974	35.9	42.8	34.3
12	0.8600	5.771	0.0	48.0	34.4
13	1.0000	5.585	0.0	52.4	34.5
$E
$E
$S DETERM V1
$S Props V2
A-UP HNO3	saved	20201021-201322	042981603311202000	2020-10-21 20:13:22	original	Regular without errors	Zacharia	12																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume		mL	4
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.0944	7.287	47.497	13.4	33.5	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
outside	4.000	outside	outside
$E
$S Other Variables V1
$S System V1
92.0	12	5424	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
		1.0000	85.3	0.0000	7.475	32.4	7.489	33.3	32.9	5.585	34.5	0.0000	0.0000	0.0000	6.889	98.4		13			Stop volume reached	Pt1000			
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			98.4	6.889	15.6	(Pt1000)	2020-10-21 18:14:37	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
FP1	invalid	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
6	EVAL FIX-EP	014-901	Fix-EP 1 outside	87
$E
$E
$E
$S Methodproperties V1
A-UP HNO3	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:56:31																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	10.00 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	1 mL	4 pH	off	off	off	max.	off	5	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on		on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	4.0 pH	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	FP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
