$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	4.003	0.0	0.0	36.0
2	0.0020	4.004	20.4	1.9	36.0
3	0.0040	4.004	20.2	3.8	36.0
4	0.0060	4.005	13.3	5.7	36.0
5	0.2500	4.022	6.1	8.1	36.0
6	0.9360	4.114	3.9	12.0	36.0
7	1.5340	4.192	4.1	15.6	36.0
8	2.1380	4.269	3.9	19.3	35.9
9	2.7440	4.343	3.8	23.0	35.9
10	3.3560	4.414	3.8	26.6	35.9
11	3.9780	4.489	3.8	30.2	35.8
12	4.5920	4.565	3.9	34.0	35.8
13	5.2020	4.635	4.0	37.6	35.8
14	5.8220	4.720	4.1	41.4	35.7
15	6.4100	4.795	4.3	45.0	35.7
16	7.0140	4.881	4.5	49.8	35.7
17	7.6000	4.964	4.8	53.4	35.6
18	8.1900	5.059	5.3	57.3	35.6
19	8.7500	5.159	6.0	61.0	35.6
20	9.2920	5.271	6.8	65.0	35.5
21	9.8020	5.391	7.9	70.0	35.5
22	10.2840	5.526	9.4	74.7	35.4
23	10.7220	5.679	11.4	79.6	35.4
24	11.0940	5.838	13.9	84.4	35.4
25	11.4280	6.016	16.6	89.4	35.3
26	11.7000	6.198	19.0	94.6	35.3
27	11.9200	6.360	21.1	100.0	35.3
28	12.1680	6.564	22.8	105.5	35.3
29	12.3940	6.785	23.2	112.6	35.2
30	12.5640	6.928	22.3	117.6	35.2
31	12.7580	7.090	21.2	122.9	35.2
32	13.0020	7.278	20.0	128.2	35.2
33	13.2600	7.461	18.5	133.6	35.2
34	13.5340	7.641	16.7	138.7	35.2
35	13.8220	7.799	14.5	143.6	35.1
36	14.1440	7.951	12.4	148.2	35.1
37	14.4960	8.087	10.6	153.1	35.1
38	14.8880	8.214	9.1	157.0	35.1
39	15.3180	8.338	7.9	161.6	35.1
40	15.7720	8.443	6.9	165.5	35.1
41	16.2680	8.549	6.1	169.6	35.1
42	16.7820	8.645	5.6	173.3	35.0
43	17.3220	8.738	5.2	177.1	35.0
44	17.8760	8.828	4.9	181.0	35.0
45	18.4400	8.915	4.7	184.9	35.0
46	19.0140	8.997	4.4	189.1	34.9
47	19.6000	9.079	4.3	192.8	34.9
48	20.1920	9.158	4.3	219.5	34.8
49	20.7900	9.242	4.2	223.7	34.8
50	21.3800	9.317	4.2	227.5	34.8
51	21.9860	9.401	4.3	231.7	34.7
52	22.5800	9.482	4.4	236.0	34.7
53	23.1740	9.566	4.5	239.7	34.7
54	23.7620	9.656	4.7	243.5	34.7
55	24.3360	9.737	4.9	247.2	34.7
56	24.9220	9.837	5.1	251.9	34.6
57	25.4660	9.925	0.0	255.1	34.6
58	26.0300	10.022	0.0	258.7	34.6
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201021-204044	042981603312844000	2020-10-21 20:40:44	original	Regular without errors	Zacharia	16																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	12.2693	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
12.2693	6.663	23.212	108.7	35.3	1
13.2515	7.455	19.988	133.4	35.2	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
304.0	16	5428	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	26.0300	291.6	0.0000	3.991	36.2	4.003	36.0	32.9	10.022	34.6	0.0000	0.0000	0.0000	6.889	98.4		58			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			98.4	6.889	15.6	(Pt1000)	2020-10-21 18:14:37	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	12.2693	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
