$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	3.971	0.0	0.0	36.3
2	0.0020	3.972	20.3	1.9	36.3
3	0.0040	3.972	28.1	3.8	36.3
4	0.0060	3.973	47.5	5.7	36.3
5	0.2440	4.688	61.1	14.2	36.3
6	0.2480	4.721	64.3	18.4	36.3
7	0.2500	4.733	62.4	20.7	36.3
8	0.2540	4.749	61.2	22.8	36.3
9	0.2580	4.769	63.8	24.7	36.3
10	0.3100	5.132	67.3	34.7	36.3
11	0.3500	5.490	70.2	47.3	36.3
12	0.3560	5.565	71.8	53.6	36.3
13	0.3580	5.598	71.7	56.8	36.3
14	0.3600	5.617	71.5	58.7	36.3
15	0.3620	5.641	73.2	60.6	36.3
16	0.3860	6.093	76.9	81.9	36.4
17	0.4020	6.527	80.0	108.2	36.5
18	0.4040	6.722	80.5	121.4	36.5
19	0.4060	6.807	78.0	128.0	36.5
20	0.4080	6.850	75.0	131.4	36.5
21	0.4100	6.876	74.7	133.4	36.6
22	0.4320	7.482	75.1	159.7	36.6
23	0.4440	7.752	74.8	175.4	36.6
24	0.4580	7.958	74.8	186.4	36.6
25	0.4600	8.020	73.8	192.0	36.6
26	0.4700	8.111	70.4	197.9	36.6
27	0.5020	8.377	66.4	206.8	36.6
28	0.5360	8.612	64.5	214.6	36.6
29	0.5760	8.860	62.1	221.7	36.6
30	0.6220	9.085	59.1	228.5	36.5
31	0.6780	9.319	55.6	235.3	36.5
32	0.7420	9.539	51.0	241.6	36.5
33	0.8200	9.747	44.9	247.3	36.5
34	0.9160	9.933	0.0	252.4	36.4
35	1.0440	10.114	0.0	257.0	36.4
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201021-210532	042981603314332000	2020-10-21 21:05:32	original	Regular without errors	Zacharia	19																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.2481	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.2481	4.717	64.258	18.5	36.3	1
0.2840	4.951	67.254	29.7	36.3	1
0.3567	5.575	71.783	54.7	36.3	1
0.3740	5.867	76.899	71.3	36.3	1
0.4039	6.669	80.497	120.5	36.5	1
0.4538	7.971	74.838	183.1	36.6	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
297.0	19	5431	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	1.0440	289.9	0.0000	3.960	36.2	3.971	36.3	32.9	10.114	36.4	0.0000	0.0000	0.0000	6.889	98.4		35			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			98.4	6.889	15.6	(Pt1000)	2020-10-21 18:14:37	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.2481	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
