$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	7.498	0.0	0.0	39.2
2	0.0100	7.493	65.2	1.9	39.2
3	0.0200	7.384	71.7	10.1	39.2
4	0.0300	7.178	72.4	21.7	39.1
5	0.0400	7.071	71.4	30.3	39.1
6	0.0500	6.948	71.2	40.1	39.1
7	0.0660	6.762	72.2	51.5	39.0
8	0.1000	6.191	72.7	74.1	38.9
9	0.1260	5.773	72.1	91.5	38.9
10	0.1480	5.503	70.5	103.9	38.8
11	0.1600	5.378	68.2	111.5	38.8
12	0.1960	5.112	64.9	120.9	38.7
13	0.2440	4.845	61.2	129.3	38.7
14	0.3020	4.581	57.9	136.3	38.6
15	0.3720	4.305	54.6	143.0	38.6
16	0.4500	4.040	0.0	148.8	38.6
17	0.5360	3.837	0.0	153.4	38.6
$E
$E
$S DETERM V1
$S Props V2
A-UP HNO3	saved	20201021-193821	042981603309101000	2020-10-21 19:38:21	original	Regular without errors	Zacharia	9																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.4668	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.1134	5.971	72.730	83.1	38.9	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
0.4668	4.000	149.7	38.6
$E
$S Other Variables V1
$S System V1
193.0	9	5421	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
		0.5360	186.3	0.0000	7.484	39.2	7.498	39.2	32.9	3.837	38.6	0.0000	0.0000	0.0000	6.889	98.4		17			Stop measured value reached	Pt1000			
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			98.4	6.889	15.6	(Pt1000)	2020-10-21 18:14:37	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
FP1	0.4668	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
A-UP HNO3	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:56:31																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	10.00 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	1 mL	4 pH	off	off	off	max.	off	5	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on		on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	4.0 pH	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	FP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
