This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: library.bib
Warning--there's a number but no volume in Levinson1996
Warning--empty journal in VanVeenhuyzen2021
You've used 33 entries,
            2862 wiz_defined-function locations,
            842 strings with 11991 characters,
and the built_in function-call counts, 13691 in all, are:
= -- 1174
> -- 793
< -- 11
+ -- 298
- -- 232
* -- 1389
:= -- 2180
add.period$ -- 129
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 598
empty$ -- 1110
format.name$ -- 283
if$ -- 2780
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 33
newline$ -- 198
num.names$ -- 99
pop$ -- 180
preamble$ -- 0
purify$ -- 33
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 760
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 457
(There were 2 warnings)
