\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Tong2000}
\citation{Zeng2017}
\citation{Fu2011}
\citation{Levinson1996,Naik2013c}
\citation{De2008}
\citation{Amer2022}
\citation{Brink2017}
\citation{Brink2020}
\citation{Horstmann2020c}
\citation{VanVeenhuyzen2021}
\citation{Cilliers2021}
\citation{Vijayaraghavan2008}
\citation{Lu2012}
\citation{Haas2001}
\citation{Dittrich2005}
\citation{Daughney1998}
\citation{Mera1992,Johnson2007a}
\citation{Swaren2021}
\citation{Johnson2007a}
\citation{Mera1992}
\citation{Claessens2004}
\citation{Haas2004}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.1}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{3}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{This is a wide figure.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{4}{section.6}\protected@file@percent }
\@LN@col{1}
\bibdata{library.bib}
\bibcite{Tong2000}{{1}{2000}{{Tong \em  {et~al.}}}{{Tong, {Von Schirnding}, and Prapamontol}}}
\bibcite{Zeng2017}{{2}{2017}{{Zeng \em  {et~al.}}}{{Zeng, Wan, Huang, Hu, Huang, Cheng, Xue, Gong, Wang, and Jiang}}}
\bibcite{Fu2011}{{3}{2011}{{Fu and Wang}}{{}}}
\bibcite{Levinson1996}{{4}{1996}{{Levinson \em  {et~al.}}}{{Levinson, Mahler, Blackwelder, and Hood}}}
\bibcite{Naik2013c}{{5}{2013}{{Naik \em  {et~al.}}}{{Naik, Khanolkar, and Dubey}}}
\bibcite{De2008}{{6}{2008}{{De \em  {et~al.}}}{{De, Ramaiah, and Vardanyan}}}
\bibcite{Amer2022}{{7}{2022}{{Amer and Kim}}{{}}}
\bibcite{Brink2017}{{8}{2017}{{Brink \em  {et~al.}}}{{Brink, Lategan, Naud{\'{e}}, and Chirwa}}}
\bibcite{Brink2020}{{9}{2020}{{Brink \em  {et~al.}}}{{Brink, H{\"{o}}rstmann, and Peens}}}
\bibcite{Peens2018d}{{10}{2018}{{Peens \em  {et~al.}}}{{Peens, Wu, and Brink}}}
\bibcite{Brink2018}{{11}{2018}{{Brink and Mahlangu}}{{}}}
\bibcite{Brink2019a}{{12}{2019}{{Brink \em  {et~al.}}}{{Brink, H{\"{o}}rstmann, and Feucht}}}
\bibcite{Peens2018}{{13}{2018}{{Peens}}{{}}}
\bibcite{Horstmann2020}{{14}{2020}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\bibcite{Chimhundi2021}{{15}{2021}{{Chimhundi \em  {et~al.}}}{{Chimhundi, H{\"{o}}rstmann, and Chirwa}}}
\bibcite{Horstmann2020c}{{16}{2020{}}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\bibcite{Horstmann2020a}{{17}{2020{}}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {A1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{6}{specialtable.caption.4}\protected@file@percent }
\newlabel{tab2}{{A1}{6}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{6}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.B.}\protected@file@percent }
\bibcite{VanVeenhuyzen2021}{{18}{2021}{{van Veenhuyzen \em  {et~al.}}}{{van Veenhuyzen, Chirwa, and Brink}}}
\bibcite{Cilliers2021}{{19}{2021}{{Cilliers \em  {et~al.}}}{{Cilliers, Chirwa, and Brink}}}
\bibcite{Vijayaraghavan2008}{{20}{2008}{{Vijayaraghavan and Yun}}{{}}}
\bibcite{Lu2012}{{21}{2012}{{Lu \em  {et~al.}}}{{Lu, Zhang, Yang, Huang, Wang, and Qiu}}}
\bibcite{Haas2001}{{22}{2001}{{Haas \em  {et~al.}}}{{Haas, Dichristina, and Wade}}}
\bibcite{Dittrich2005}{{23}{2005}{{Dittrich and Sibler}}{{}}}
\bibcite{Daughney1998}{{24}{1998}{{Daughney \em  {et~al.}}}{{Daughney, Fein, and Yee}}}
\bibcite{Mera1992}{{25}{1992}{{{Urrutia Mera} \em  {et~al.}}}{{{Urrutia Mera}, Kemper, Doyle, and Beveridge}}}
\bibcite{Johnson2007a}{{26}{2007}{{Johnson \em  {et~al.}}}{{Johnson, Ams, Wedel, Szymanowski, Weber, Schneegurt, and Fein}}}
\bibcite{Swaren2021}{{27}{2021}{{Swaren \em  {et~al.}}}{{Swaren, Alessi, Owttrim, and Konhauser}}}
\bibcite{Claessens2004}{{28}{2004}{{Claessens \em  {et~al.}}}{{Claessens, Behrends, and {Van Cappellen}}}}
\bibcite{Haas2004}{{29}{2004}{{Haas}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{8}
\gdef \@abspage@last{7}
