This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: library.bib
Repeated entry---line 5830 of file library.bib
 : @book{Chatterjee2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6215 of file library.bib
 : @article{Peens2018d
 :                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Horstmann2020
Warning--empty journal in VanVeenhuyzen2021
You've used 25 entries,
            2862 wiz_defined-function locations,
            762 strings with 10004 characters,
and the built_in function-call counts, 10069 in all, are:
= -- 850
> -- 605
< -- 5
+ -- 229
- -- 178
* -- 1008
:= -- 1636
add.period$ -- 92
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 446
empty$ -- 818
format.name$ -- 207
if$ -- 2045
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 24
newline$ -- 144
num.names$ -- 75
pop$ -- 146
preamble$ -- 0
purify$ -- 25
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 503
swap$ -- 96
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 337
(There were 2 error messages)
