\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Philp2005}
\citation{Kang2015}
\citation{Chatterjee2012}
\citation{Shakoor2013}
\citation{Chakraborty2013}
\citation{Brink2017}
\citation{Brink2017,Peens2018d}
\citation{Brink2017,Brink2018}
\citation{Brink2019a,Peens2018}
\citation{Horstmann2020}
\citation{Brink2020}
\citation{Horstmann2020c}
\citation{Horstmann2020a}
\citation{VanVeenhuyzen2021}
\citation{Chimhundi2021}
\citation{Cilliers2021}
\citation{Vijayaraghavan2008}
\citation{Lu2012}
\citation{Haas2001}
\citation{Haas2001}
\citation{Swaren2021}
\citation{Johnson2007a}
\citation{Mera1992}
\citation{Claessens2004}
\citation{Haas2004}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.1}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{3}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{This is a wide figure.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{4}{section.6}\protected@file@percent }
\@LN@col{1}
\bibdata{library.bib}
\bibcite{Philp2005}{{1}{2005}{{Philp \em  {et~al.}}}{{Philp, Barnforth, Singleton, and Atlas}}}
\bibcite{Kang2015}{{2}{2015}{{Kang \em  {et~al.}}}{{Kang, Oh, Shin, Han, Nam, and So}}}
\bibcite{Chatterjee2012}{{3}{2012}{{Chatterjee \em  {et~al.}}}{{Chatterjee, Mukherjee, Sarkar, and R.}}}
\bibcite{Shakoor2013}{{4}{2013}{{{Bilal Shakoor} \em  {et~al.}}}{{{Bilal Shakoor}, Ali, Farid, {Ahsan Farooq}, {Muhammad Tauqeer}, Iftikhar, Hannan, and {Aslam Bharwana}}}}
\bibcite{Chakraborty2013}{{5}{2013}{{Chakraborty \em  {et~al.}}}{{Chakraborty, Mukherjee, and Das}}}
\bibcite{Brink2017}{{6}{2017}{{Brink \em  {et~al.}}}{{Brink, Lategan, Naud{\'{e}}, and Chirwa}}}
\bibcite{Peens2018d}{{7}{2018}{{Peens \em  {et~al.}}}{{Peens, Wu, and Brink}}}
\bibcite{Brink2018}{{8}{2018}{{Brink and Mahlangu}}{{}}}
\bibcite{Brink2019a}{{9}{2019}{{Brink \em  {et~al.}}}{{Brink, H{\"{o}}rstmann, and Feucht}}}
\bibcite{Peens2018}{{10}{2018}{{Peens}}{{}}}
\bibcite{Horstmann2020}{{11}{2020}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\bibcite{Brink2020}{{12}{2020}{{Brink \em  {et~al.}}}{{Brink, H{\"{o}}rstmann, and Peens}}}
\bibcite{Horstmann2020c}{{13}{2020{}}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\bibcite{Horstmann2020a}{{14}{2020{}}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\bibcite{VanVeenhuyzen2021}{{15}{2021}{{van Veenhuyzen \em  {et~al.}}}{{van Veenhuyzen, Chirwa, and Brink}}}
\bibcite{Chimhundi2021}{{16}{2021}{{Chimhundi \em  {et~al.}}}{{Chimhundi, H{\"{o}}rstmann, and Chirwa}}}
\bibcite{Cilliers2021}{{17}{2021}{{Cilliers \em  {et~al.}}}{{Cilliers, Chirwa, and Brink}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {A1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{6}{specialtable.caption.4}\protected@file@percent }
\newlabel{tab2}{{A1}{6}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{6}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.B.}\protected@file@percent }
\bibcite{Vijayaraghavan2008}{{18}{2008}{{Vijayaraghavan and Yun}}{{}}}
\bibcite{Lu2012}{{19}{2012}{{Lu \em  {et~al.}}}{{Lu, Zhang, Yang, Huang, Wang, and Qiu}}}
\bibcite{Haas2001}{{20}{2001}{{Haas \em  {et~al.}}}{{Haas, Dichristina, and Wade}}}
\bibcite{Swaren2021}{{21}{2021}{{Swaren \em  {et~al.}}}{{Swaren, Alessi, Owttrim, and Konhauser}}}
\bibcite{Johnson2007a}{{22}{2007}{{Johnson \em  {et~al.}}}{{Johnson, Ams, Wedel, Szymanowski, Weber, Schneegurt, and Fein}}}
\bibcite{Mera1992}{{23}{1992}{{Mera \em  {et~al.}}}{{Mera, Kemper, Doyle, and Beveridge}}}
\bibcite{Claessens2004}{{24}{2004}{{Claessens \em  {et~al.}}}{{Claessens, Behrends, and {Van Cappellen}}}}
\bibcite{Haas2004}{{25}{2004}{{Haas}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{8}
\gdef \@abspage@last{7}
