\begin{thebibliography}{999}

\bibitem[Tong \em{et~al.}(2000)Tong, {Von Schirnding}, and
  Prapamontol]{Tong2000}
Tong, S.; {Von Schirnding}, Y.E.; Prapamontol, T.
\newblock {Environmental lead exposure: a public health problem with global
  dimensions}.
\newblock {\em Bulletin of the World Health Organization} {\bf 2000}, {\em
  78},~1068--1077.

\bibitem[Zeng \em{et~al.}(2017)Zeng, Wan, Huang, Hu, Huang, Cheng, Xue, Gong,
  Wang, and Jiang]{Zeng2017}
Zeng, G.; Wan, J.; Huang, D.; Hu, L.; Huang, C.; Cheng, M.; Xue, W.; Gong, X.;
  Wang, R.; Jiang, D.
\newblock {Precipitation, adsorption and rhizosphere effect: The mechanisms for
  Phosphate-induced Pb immobilization in soils—A review}.
\newblock {\em Journal of Hazardous Materials} {\bf 2017}, {\em 339},~354--367.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2017.05.038}{\detokenize{10.1016/j.jhazmat.2017.05.038}}}.

\bibitem[Fu and Wang(2011)]{Fu2011}
Fu, F.; Wang, Q.
\newblock {Removal of heavy metal ions from wastewaters: A review}.
\newblock {\em Journal of Environmental Management} {\bf 2011}, {\em
  92},~407--418.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jenvman.2010.11.011}{\detokenize{10.1016/j.jenvman.2010.11.011}}}.

\bibitem[Levinson \em{et~al.}(1996)Levinson, Mahler, Blackwelder, and
  Hood]{Levinson1996}
Levinson, H.; Mahler, I.; Blackwelder, P.; Hood, T.
\newblock {Lead resistance and sensitivity in Staphylococcus aureus }.
\newblock {\em FEMS Microbiology Letters} {\bf 1996}, pp. 421--425.

\bibitem[Naik \em{et~al.}(2013)Naik, Khanolkar, and Dubey]{Naik2013c}
Naik, M.M.; Khanolkar, D.; Dubey, S.K.
\newblock {Lead-resistant Providencia alcalifaciens strain 2EA bioprecipitates
  Pb+2 as lead phosphate}.
\newblock {\em Letters in Applied Microbiology} {\bf 2013}, {\em 56},~99--104.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/lam.12026}{\detokenize{10.1111/lam.12026}}}.

\bibitem[De \em{et~al.}(2008)De, Ramaiah, and Vardanyan]{De2008}
De, J.; Ramaiah, N.; Vardanyan, L.
\newblock {Detoxification of Toxic Heavy Metals by Marine Bacteria Highly
  Resistant to Mercury}.
\newblock {\em Mar Biotechnol} {\bf 2008}, {\em 10},~471--477.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10126-008-9083-z}{\detokenize{10.1007/s10126-008-9083-z}}}.

\bibitem[Amer and Kim(2022)]{Amer2022}
Amer, A.; Kim, Y.
\newblock {Isolation of Pb(II)-reducing bacteria and demonstration of
  biological Pb(II) reduction to metallic Pb}.
\newblock {\em Journal of Hazardous Materials} {\bf 2022}, {\em 423},~126975.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2021.126975}{\detokenize{10.1016/j.jhazmat.2021.126975}}}.

\bibitem[Brink \em{et~al.}(2017)Brink, Lategan, Naud{\'{e}}, and
  Chirwa]{Brink2017}
Brink, H.G.; Lategan, M.; Naud{\'{e}}, K.; Chirwa, E.M.N.
\newblock {Lead removal using industrially sourced consortia: Influence of lead
  and glucose concentrations}.
\newblock {\em Chemical Engineering Transactions} {\bf 2017}, {\em
  57},~409--414.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3303/CET1757069}{\detokenize{10.3303/CET1757069}}}.

\bibitem[Brink \em{et~al.}(2020)Brink, H{\"{o}}rstmann, and Peens]{Brink2020}
Brink, H.G.; H{\"{o}}rstmann, C.; Peens, J.
\newblock {Microbial Pb(II)-precipitation: the influence of oxygen on
  Pb(II)-removal from aqueous environment and the resulting precipitate
  identity}.
\newblock {\em International Journal of Environmental Science and Technology}
  {\bf 2020}, {\em 17},~409--420.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s13762-019-02502-4}{\detokenize{10.1007/s13762-019-02502-4}}}.

\bibitem[H{\"{o}}rstmann \em{et~al.}(2020)H{\"{o}}rstmann, Brink, and
  Chirwa]{Horstmann2020c}
H{\"{o}}rstmann, C.; Brink, H.G.; Chirwa, E.M.N.
\newblock {Microbial Pb(II) Precipitation: Kinetic Modelling of Pb(II) Removal
  and Microbial Growth}.
\newblock  30th European Symposium on Computer Aided Process Engineering
  (ESCAPE30); ,  2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/B978-0-12-823377-1.50111-7}{\detokenize{10.1016/B978-0-12-823377-1.50111-7}}}.

\bibitem[van Veenhuyzen \em{et~al.}(2021)van Veenhuyzen, Chirwa, and
  Brink]{VanVeenhuyzen2021}
van Veenhuyzen, B.; Chirwa, E.M.N.; Brink, H.G.
\newblock {Microbial Pb(II) Precipitation: the Role of Biosorption as a Pb(II)
  Removal Mechanism} {\bf 2021}.
\newblock {\em 86},~181--186.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3303/CET2186031}{\detokenize{10.3303/CET2186031}}}.

\bibitem[Tunali \em{et~al.}(2006)Tunali, {\c{C}}abuk, and Akar]{Tunali2006}
Tunali, S.; {\c{C}}abuk, A.; Akar, T.
\newblock {Removal of lead and copper ions from aqueous solutions by bacterial
  strain isolated from soil}.
\newblock {\em Chemical Engineering Journal} {\bf 2006}, {\em 115},~203--211.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.cej.2005.09.023}{\detokenize{10.1016/j.cej.2005.09.023}}}.

\bibitem[Ren \em{et~al.}(2015)Ren, Jin, Zhang, Gu, and Qu]{Ren2015}
Ren, G.; Jin, Y.; Zhang, C.; Gu, H.; Qu, J.
\newblock {Characteristics of Bacillus sp. PZ-1 and its biosorption to Pb(II)}.
\newblock {\em Ecotoxicology and Environmental Safety} {\bf 2015}, {\em
  117},~141--148.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ecoenv.2015.03.033}{\detokenize{10.1016/j.ecoenv.2015.03.033}}}.

\bibitem[Salehizadeh and Shojaosadati(2003)]{Salehizadeh2003}
Salehizadeh, H.; Shojaosadati, S.A.
\newblock {Removal of metal ions from aqueous solution by polysaccharide
  produced from Bacillus firmus}.
\newblock {\em Water Research} {\bf 2003}, {\em 37},~4231--4235.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0043-1354(03)00418-4}{\detokenize{10.1016/S0043-1354(03)00418-4}}}.

\bibitem[Hu \em{et~al.}(2020)Hu, Cao, Yang, Li, Qiao, Zhao, Zhang, and
  Huang]{Hu2020}
Hu, X.; Cao, J.; Yang, H.; Li, D.; Qiao, Y.; Zhao, J.; Zhang, Z.; Huang, L.
\newblock {Pb2+ biosorption from aqueous solutions by live and dead biosorbents
  of the hydrocarbon-degrading strain Rhodococcus sp. HX-2}.
\newblock {\em PLoS ONE} {\bf 2020}, {\em 15}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1371/journal.pone.0226557}{\detokenize{10.1371/journal.pone.0226557}}}.

\bibitem[Lu \em{et~al.}(2006)Lu, Shi, Wang, and Chang]{Lu2006}
Lu, W.B.; Shi, J.J.; Wang, C.H.; Chang, J.S.
\newblock {Biosorption of lead, copper and cadmium by an indigenous isolate
  Enterobacter sp. J1 possessing high heainitialsvy-metal resistance}.
\newblock {\em Journal of Hazardous Materials} {\bf 2006}, {\em 134},~80--86.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2005.10.036}{\detokenize{10.1016/j.jhazmat.2005.10.036}}}.

\bibitem[Ayangbenro and Babalola(2017)]{Ayangbenro2017}
Ayangbenro, A.S.; Babalola, O.O.
\newblock {A new strategy for heavy metal polluted environments: A review of
  microbial biosorbents}.
\newblock {\em International Journal of Environmental Research and Public
  Health} {\bf 2017}, {\em 14}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/ijerph14010094}{\detokenize{10.3390/ijerph14010094}}}.

\bibitem[Huang and Liu(2013)]{Huang2013}
Huang, W.; Liu, Z.M.
\newblock {Biosorption of Cd(II)/Pb(II) from aqueous solution by
  biosurfactant-producing bacteria: Isotherm kinetic characteristic and
  mechanism studies}.
\newblock {\em Colloids and Surfaces B: Biointerfaces} {\bf 2013}, {\em
  105},~113--119.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.colsurfb.2012.12.040}{\detokenize{10.1016/j.colsurfb.2012.12.040}}}.

\bibitem[Lin and Lai(2006)]{Lin2006a}
Lin, C.C.; Lai, Y.T.
\newblock {Adsorption and recovery of lead(II) from aqueous solutions by
  immobilized Pseudomonas Aeruginosa PU21 beads}.
\newblock {\em Journal of Hazardous Materials} {\bf 2006}, {\em 137},~99--105.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2006.02.071}{\detokenize{10.1016/j.jhazmat.2006.02.071}}}.

\bibitem[Chang \em{et~al.}(1997)Chang, Law, and Chang]{Chang1997}
Chang, J.S.; Law, R.; Chang, C.C.
\newblock {Biosorption of lead, copper and cadmium by biomass of Pseudomonas
  aeruginosa PU21}.
\newblock {\em Water Research} {\bf 1997}, {\em 31},~1651--1658.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0043-1354(97)00008-0}{\detokenize{10.1016/S0043-1354(97)00008-0}}}.

\bibitem[Uslu and Tanyol(2006)]{Uslu2006}
Uslu, G.; Tanyol, M.
\newblock {Equilibrium and thermodynamic parameters of single and binary
  mixture biosorption of lead (II) and copper (II) ions onto Pseudomonas
  putida: Effect of temperature}.
\newblock {\em Journal of Hazardous Materials} {\bf 2006}, {\em 135},~87--93.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2005.11.029}{\detokenize{10.1016/j.jhazmat.2005.11.029}}}.

\bibitem[Cilliers \em{et~al.}(2021)Cilliers, Chirwa, and Brink]{Cilliers2021}
Cilliers, C.; Chirwa, E.M.N.; Brink, H.G.
\newblock {Insight into the Metabolic Profiles of Pb(II) Removing
  Microorganisms}.
\newblock {\em Molecules} {\bf 2021}, {\em 26}.

\bibitem[Vijayaraghavan and Yun(2008)]{Vijayaraghavan2008}
Vijayaraghavan, K.; Yun, Y.S.
\newblock {Bacterial biosorbents and biosorption}.
\newblock {\em Biotechnology Advances} {\bf 2008}, {\em 26},~266--291.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.biotechadv.2008.02.002}{\detokenize{10.1016/j.biotechadv.2008.02.002}}}.

\bibitem[Lu \em{et~al.}(2012)Lu, Zhang, Yang, Huang, Wang, and Qiu]{Lu2012}
Lu, H.; Zhang, W.; Yang, Y.; Huang, X.; Wang, S.; Qiu, R.
\newblock {Relative distribution of Pb 2+ sorption mechanisms by sludge-derived
  biochar}.
\newblock {\em Water Research} {\bf 2012}, {\em 46},~854--862.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.watres.2011.11.058}{\detokenize{10.1016/j.watres.2011.11.058}}}.

\bibitem[Haas \em{et~al.}(2001)Haas, Dichristina, and Wade]{Haas2001}
Haas, J.R.; Dichristina, T.J.; Wade, R.
\newblock {Thermodynamics of U(VI) sorption onto Shewanella putrefaciens}.
\newblock {\em Chemical Geology} {\bf 2001}, {\em 180},~33--54.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0009-2541(01)00304-7}{\detokenize{10.1016/S0009-2541(01)00304-7}}}.

\bibitem[Dittrich and Sibler(2005)]{Dittrich2005}
Dittrich, M.; Sibler, S.
\newblock {Cell surface groups of two picocyanobacteria strains studied by zeta
  potential investigations, potentiometric titration, and infrared
  spectroscopy}.
\newblock {\em Journal of Colloid and Interface Science} {\bf 2005}, {\em
  286},~487--495.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jcis.2005.01.029}{\detokenize{10.1016/j.jcis.2005.01.029}}}.

\bibitem[Daughney \em{et~al.}(1998)Daughney, Fein, and Yee]{Daughney1998}
Daughney, C.J.; Fein, J.B.; Yee, N.
\newblock {A comparison of the thermodynamics of metal adsorption onto two
  common bacteria}.
\newblock {\em Chemical Geology} {\bf 1998}, {\em 144},~161--176.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0009-2541(97)00124-1}{\detokenize{10.1016/S0009-2541(97)00124-1}}}.

\bibitem[{Urrutia Mera} \em{et~al.}(1992){Urrutia Mera}, Kemper, Doyle, and
  Beveridge]{Mera1992}
{Urrutia Mera}, M.; Kemper, M.; Doyle, R.; Beveridge, T.J.
\newblock {The membrane-induced proton motive force influences the metal
  binding ability of Bacillus subtilis cell walls}.
\newblock {\em Applied and Environmental Microbiology} {\bf 1992}, {\em
  58},~3837--3844.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1128/aem.58.12.3837-3844.1992}{\detokenize{10.1128/aem.58.12.3837-3844.1992}}}.

\bibitem[Johnson \em{et~al.}(2007)Johnson, Ams, Wedel, Szymanowski, Weber,
  Schneegurt, and Fein]{Johnson2007a}
Johnson, K.J.; Ams, D.A.; Wedel, A.N.; Szymanowski, J.E.; Weber, D.L.;
  Schneegurt, M.A.; Fein, J.B.
\newblock {The impact of metabolic state on Cd adsorption onto bacterial
  cells}.
\newblock {\em Geobiology} {\bf 2007}, {\em 5},~211--218.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/j.1472-4669.2007.00111.x}{\detokenize{10.1111/j.1472-4669.2007.00111.x}}}.

\bibitem[Swaren \em{et~al.}(2021)Swaren, Alessi, Owttrim, and
  Konhauser]{Swaren2021}
Swaren, L.; Alessi, D.S.; Owttrim, G.W.; Konhauser, K.O.
\newblock {Acid-base properties of Synechococcus-derived organic matter}.
\newblock {\em Geochimica et Cosmochimica Acta} {\bf 2021}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.gca.2021.10.003}{\detokenize{10.1016/j.gca.2021.10.003}}}.

\bibitem[Claessens \em{et~al.}(2004)Claessens, Behrends, and {Van
  Cappellen}]{Claessens2004}
Claessens, J.; Behrends, T.; {Van Cappellen}, P.
\newblock {What do acid-base titrations of live bacteria tell us? A preliminary
  assessment}.
\newblock {\em Aquatic Sciences} {\bf 2004}, {\em 66},~19--26.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00027-003-0687-0}{\detokenize{10.1007/s00027-003-0687-0}}}.

\bibitem[Haas(2004)]{Haas2004}
Haas, J.R.
\newblock {Effects of cultivation conditions on acid-base titration properties
  of Shewanella putrefaciens}.
\newblock {\em Chemical Geology} {\bf 2004}, {\em 209},~67--81.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.chemgeo.2004.04.022}{\detokenize{10.1016/j.chemgeo.2004.04.022}}}.

\end{thebibliography}
