\begin{thebibliography}{999}

\bibitem[Tong \em{et~al.}(2000)Tong, {Von Schirnding}, and
  Prapamontol]{Tong2000}
Tong, S.; {Von Schirnding}, Y.E.; Prapamontol, T.
\newblock {Environmental lead exposure: a public health problem with global
  dimensions}.
\newblock {\em Bulletin of the World Health Organization} {\bf 2000}, {\em
  78},~1068--1077.

\bibitem[Zeng \em{et~al.}(2017)Zeng, Wan, Huang, Hu, Huang, Cheng, Xue, Gong,
  Wang, and Jiang]{Zeng2017}
Zeng, G.; Wan, J.; Huang, D.; Hu, L.; Huang, C.; Cheng, M.; Xue, W.; Gong, X.;
  Wang, R.; Jiang, D.
\newblock {Precipitation, adsorption and rhizosphere effect: The mechanisms for
  Phosphate-induced Pb immobilization in soils—A review}.
\newblock {\em Journal of Hazardous Materials} {\bf 2017}, {\em 339},~354--367.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2017.05.038}{\detokenize{10.1016/j.jhazmat.2017.05.038}}}.

\bibitem[Fu and Wang(2011)]{Fu2011}
Fu, F.; Wang, Q.
\newblock {Removal of heavy metal ions from wastewaters: A review}.
\newblock {\em Journal of Environmental Management} {\bf 2011}, {\em
  92},~407--418.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jenvman.2010.11.011}{\detokenize{10.1016/j.jenvman.2010.11.011}}}.

\bibitem[Levinson \em{et~al.}(1996)Levinson, Mahler, Blackwelder, and
  Hood]{Levinson1996}
Levinson, H.; Mahler, I.; Blackwelder, P.; Hood, T.
\newblock {Lead resistance and sensitivity in Staphylococcus aureus }.
\newblock {\em FEMS Microbiology Letters} {\bf 1996}, pp. 421--425.

\bibitem[Naik \em{et~al.}(2013)Naik, Khanolkar, and Dubey]{Naik2013c}
Naik, M.M.; Khanolkar, D.; Dubey, S.K.
\newblock {Lead-resistant Providencia alcalifaciens strain 2EA bioprecipitates
  Pb+2 as lead phosphate}.
\newblock {\em Letters in Applied Microbiology} {\bf 2013}, {\em 56},~99--104.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/lam.12026}{\detokenize{10.1111/lam.12026}}}.

\bibitem[De \em{et~al.}(2008)De, Ramaiah, and Vardanyan]{De2008}
De, J.; Ramaiah, N.; Vardanyan, L.
\newblock {Detoxification of Toxic Heavy Metals by Marine Bacteria Highly
  Resistant to Mercury}.
\newblock {\em Mar Biotechnol} {\bf 2008}, {\em 10},~471--477.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10126-008-9083-z}{\detokenize{10.1007/s10126-008-9083-z}}}.

\bibitem[Amer and Kim(2022)]{Amer2022}
Amer, A.; Kim, Y.
\newblock {Isolation of Pb(II)-reducing bacteria and demonstration of
  biological Pb(II) reduction to metallic Pb}.
\newblock {\em Journal of Hazardous Materials} {\bf 2022}, {\em 423},~126975.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jhazmat.2021.126975}{\detokenize{10.1016/j.jhazmat.2021.126975}}}.

\bibitem[Brink \em{et~al.}(2017)Brink, Lategan, Naud{\'{e}}, and
  Chirwa]{Brink2017}
Brink, H.G.; Lategan, M.; Naud{\'{e}}, K.; Chirwa, E.M.N.
\newblock {Lead removal using industrially sourced consortia: Influence of lead
  and glucose concentrations}.
\newblock {\em Chemical Engineering Transactions} {\bf 2017}, {\em
  57},~409--414.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3303/CET1757069}{\detokenize{10.3303/CET1757069}}}.

\bibitem[Brink \em{et~al.}(2020)Brink, H{\"{o}}rstmann, and Peens]{Brink2020}
Brink, H.G.; H{\"{o}}rstmann, C.; Peens, J.
\newblock {Microbial Pb(II)-precipitation: the influence of oxygen on
  Pb(II)-removal from aqueous environment and the resulting precipitate
  identity}.
\newblock {\em International Journal of Environmental Science and Technology}
  {\bf 2020}, {\em 17},~409--420.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s13762-019-02502-4}{\detokenize{10.1007/s13762-019-02502-4}}}.

\bibitem[Peens \em{et~al.}(2018)Peens, Wu, and Brink]{Peens2018d}
Peens, J.; Wu, W.Y.; Brink, H.G.
\newblock {Microbial Pb(II) Precipitation: The Influence of Elevated Pb(II)
  Concentrations}.
\newblock {\em Chemical Engineering Transactions} {\bf 2018}, {\em
  64},~439--444.

\bibitem[Brink and Mahlangu(2018)]{Brink2018}
Brink, H.G.; Mahlangu, Z.
\newblock {Microbial Lead(II) Precipitation: the Influence of Growth
  Substrate}.
\newblock {\em Chemical Engineering Transactions} {\bf 2018}, {\em
  64},~439--444.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3303/CET1864074}{\detokenize{10.3303/CET1864074}}}.

\bibitem[Brink \em{et~al.}(2019)Brink, H{\"{o}}rstmann, and Feucht]{Brink2019a}
Brink, H.G.; H{\"{o}}rstmann, C.; Feucht, C.
\newblock {Microbial Pb(II) Precipitation: Minimum Inhibitory Concentration and
  Precipitate Identity}.
\newblock {\em Chemical Engineering Transactions} {\bf 2019}, {\em
  74},~1453--1458.

\bibitem[Peens(2018)]{Peens2018}
Peens, J.
\newblock {Pb (II)-Removal From Water Using Microorganisms Naturally Evolved to
  Tolerate Pb(II)-Toxicity}.
\newblock PhD thesis, University of Pretoria, Pretoria,  2018.

\bibitem[H{\"{o}}rstmann \em{et~al.}(2020)H{\"{o}}rstmann, Brink, and
  Chirwa]{Horstmann2020}
H{\"{o}}rstmann, C.; Brink, H.G.; Chirwa, E.M.N.
\newblock {Pb(II) Bio-Removal, Viability, and Population Distribution of an
  Industrial Microbial Consortium: The Effect of Pb(II) and Nutrient
  Concentrations}.
\newblock {\em Sustainabilty} {\bf 2020}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/su12062511}{\detokenize{10.3390/su12062511}}}.

\bibitem[Chimhundi \em{et~al.}(2021)Chimhundi, H{\"{o}}rstmann, and
  Chirwa]{Chimhundi2021}
Chimhundi, J.; H{\"{o}}rstmann, C.; Chirwa, E.M.N.
\newblock {Microbial Removal of Pb(II) Using an Upflow Anaerobic Sludge Blanket
  (UASB) Reactor}.
\newblock {\em Catalysts} {\bf 2021}, {\em 11},~512.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/https://doi.org/10.3390/catal11040512}{\detokenize{https://doi.org/10.3390/catal11040512}}}.

\bibitem[H{\"{o}}rstmann \em{et~al.}(2020{\natexlab{a}})H{\"{o}}rstmann, Brink,
  and Chirwa]{Horstmann2020c}
H{\"{o}}rstmann, C.; Brink, H.G.; Chirwa, E.M.N.
\newblock {Microbial Pb(II) Precipitation: Kinetic Modelling of Pb(II) Removal
  and Microbial Growth}.
\newblock  30th European Symposium on Computer Aided Process Engineering
  (ESCAPE30); ,  2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/B978-0-12-823377-1.50111-7}{\detokenize{10.1016/B978-0-12-823377-1.50111-7}}}.

\bibitem[H{\"{o}}rstmann \em{et~al.}(2020{\natexlab{b}})H{\"{o}}rstmann, Brink,
  and Chirwa]{Horstmann2020a}
H{\"{o}}rstmann, C.; Brink, H.G.; Chirwa, E.M.N.
\newblock {Pb(II) Bio-Removal , Viability, and Population Distribution of an
  Industrial Microbial Consortium : The Effect of Pb(II) and Nutrient
  Concentrations}.
\newblock {\em Sustainability} {\bf 2020}, {\em 12},~2511.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/https://doi.org/10.3390/su12062511}{\detokenize{https://doi.org/10.3390/su12062511}}}.

\bibitem[van Veenhuyzen \em{et~al.}(2021)van Veenhuyzen, Chirwa, and
  Brink]{VanVeenhuyzen2021}
van Veenhuyzen, B.; Chirwa, E.M.N.; Brink, H.G.
\newblock {Microbial Pb(II) Precipitation: the Role of Biosorption as a Pb(II)
  Removal Mechanism} {\bf 2021}.
\newblock {\em 86},~181--186.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3303/CET2186031}{\detokenize{10.3303/CET2186031}}}.

\bibitem[Cilliers \em{et~al.}(2021)Cilliers, Chirwa, and Brink]{Cilliers2021}
Cilliers, C.; Chirwa, E.M.N.; Brink, H.G.
\newblock {Insight into the Metabolic Profiles of Pb(II) Removing
  Microorganisms}.
\newblock {\em Molecules} {\bf 2021}, {\em 26}.

\bibitem[Vijayaraghavan and Yun(2008)]{Vijayaraghavan2008}
Vijayaraghavan, K.; Yun, Y.S.
\newblock {Bacterial biosorbents and biosorption}.
\newblock {\em Biotechnology Advances} {\bf 2008}, {\em 26},~266--291.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.biotechadv.2008.02.002}{\detokenize{10.1016/j.biotechadv.2008.02.002}}}.

\bibitem[Lu \em{et~al.}(2012)Lu, Zhang, Yang, Huang, Wang, and Qiu]{Lu2012}
Lu, H.; Zhang, W.; Yang, Y.; Huang, X.; Wang, S.; Qiu, R.
\newblock {Relative distribution of Pb 2+ sorption mechanisms by sludge-derived
  biochar}.
\newblock {\em Water Research} {\bf 2012}, {\em 46},~854--862.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.watres.2011.11.058}{\detokenize{10.1016/j.watres.2011.11.058}}}.

\bibitem[Haas \em{et~al.}(2001)Haas, Dichristina, and Wade]{Haas2001}
Haas, J.R.; Dichristina, T.J.; Wade, R.
\newblock {Thermodynamics of U(VI) sorption onto Shewanella putrefaciens}.
\newblock {\em Chemical Geology} {\bf 2001}, {\em 180},~33--54.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0009-2541(01)00304-7}{\detokenize{10.1016/S0009-2541(01)00304-7}}}.

\bibitem[Dittrich and Sibler(2005)]{Dittrich2005}
Dittrich, M.; Sibler, S.
\newblock {Cell surface groups of two picocyanobacteria strains studied by zeta
  potential investigations, potentiometric titration, and infrared
  spectroscopy}.
\newblock {\em Journal of Colloid and Interface Science} {\bf 2005}, {\em
  286},~487--495.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jcis.2005.01.029}{\detokenize{10.1016/j.jcis.2005.01.029}}}.

\bibitem[Daughney \em{et~al.}(1998)Daughney, Fein, and Yee]{Daughney1998}
Daughney, C.J.; Fein, J.B.; Yee, N.
\newblock {A comparison of the thermodynamics of metal adsorption onto two
  common bacteria}.
\newblock {\em Chemical Geology} {\bf 1998}, {\em 144},~161--176.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0009-2541(97)00124-1}{\detokenize{10.1016/S0009-2541(97)00124-1}}}.

\bibitem[{Urrutia Mera} \em{et~al.}(1992){Urrutia Mera}, Kemper, Doyle, and
  Beveridge]{Mera1992}
{Urrutia Mera}, M.; Kemper, M.; Doyle, R.; Beveridge, T.J.
\newblock {The membrane-induced proton motive force influences the metal
  binding ability of Bacillus subtilis cell walls}.
\newblock {\em Applied and Environmental Microbiology} {\bf 1992}, {\em
  58},~3837--3844.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1128/aem.58.12.3837-3844.1992}{\detokenize{10.1128/aem.58.12.3837-3844.1992}}}.

\bibitem[Johnson \em{et~al.}(2007)Johnson, Ams, Wedel, Szymanowski, Weber,
  Schneegurt, and Fein]{Johnson2007a}
Johnson, K.J.; Ams, D.A.; Wedel, A.N.; Szymanowski, J.E.; Weber, D.L.;
  Schneegurt, M.A.; Fein, J.B.
\newblock {The impact of metabolic state on Cd adsorption onto bacterial
  cells}.
\newblock {\em Geobiology} {\bf 2007}, {\em 5},~211--218.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/j.1472-4669.2007.00111.x}{\detokenize{10.1111/j.1472-4669.2007.00111.x}}}.

\bibitem[Swaren \em{et~al.}(2021)Swaren, Alessi, Owttrim, and
  Konhauser]{Swaren2021}
Swaren, L.; Alessi, D.S.; Owttrim, G.W.; Konhauser, K.O.
\newblock {Acid-base properties of Synechococcus-derived organic matter}.
\newblock {\em Geochimica et Cosmochimica Acta} {\bf 2021}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.gca.2021.10.003}{\detokenize{10.1016/j.gca.2021.10.003}}}.

\bibitem[Claessens \em{et~al.}(2004)Claessens, Behrends, and {Van
  Cappellen}]{Claessens2004}
Claessens, J.; Behrends, T.; {Van Cappellen}, P.
\newblock {What do acid-base titrations of live bacteria tell us? A preliminary
  assessment}.
\newblock {\em Aquatic Sciences} {\bf 2004}, {\em 66},~19--26.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00027-003-0687-0}{\detokenize{10.1007/s00027-003-0687-0}}}.

\bibitem[Haas(2004)]{Haas2004}
Haas, J.R.
\newblock {Effects of cultivation conditions on acid-base titration properties
  of Shewanella putrefaciens}.
\newblock {\em Chemical Geology} {\bf 2004}, {\em 209},~67--81.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.chemgeo.2004.04.022}{\detokenize{10.1016/j.chemgeo.2004.04.022}}}.

\end{thebibliography}
