\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Tong2000}
\citation{Zeng2017}
\citation{Fu2011}
\citation{Levinson1996,Naik2013c}
\citation{De2008}
\citation{Amer2022}
\citation{Brink2017}
\citation{Brink2020}
\citation{Horstmann2020c}
\citation{VanVeenhuyzen2021}
\citation{Tunali2006,Ren2015,Salehizadeh2003}
\citation{Hu2020}
\citation{Lu2006,Ayangbenro2017}
\citation{Huang2013,Lin2006a,Chang1997,Uslu2006}
\citation{Vijayaraghavan2008}
\citation{Hu2020,Mera1992,Kemper1993,Johnson2007a}
\citation{Lu2012}
\citation{Cilliers2021}
\citation{Haas2001}
\citation{Dittrich2005}
\citation{Daughney1998}
\citation{Mera1992,Johnson2007a}
\citation{Swaren2021}
\citation{Johnson2007a}
\citation{Mera1992}
\citation{Claessens2004}
\citation{Haas2004}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.1}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{3}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{3}{subsection.3.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{This is a wide figure.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{4}{section.6}\protected@file@percent }
\@LN@col{1}
\bibdata{library.bib}
\bibcite{Tong2000}{{1}{2000}{{Tong \em  {et~al.}}}{{Tong, {Von Schirnding}, and Prapamontol}}}
\bibcite{Zeng2017}{{2}{2017}{{Zeng \em  {et~al.}}}{{Zeng, Wan, Huang, Hu, Huang, Cheng, Xue, Gong, Wang, and Jiang}}}
\bibcite{Fu2011}{{3}{2011}{{Fu and Wang}}{{}}}
\bibcite{Levinson1996}{{4}{1996}{{Levinson \em  {et~al.}}}{{Levinson, Mahler, Blackwelder, and Hood}}}
\bibcite{Naik2013c}{{5}{2013}{{Naik \em  {et~al.}}}{{Naik, Khanolkar, and Dubey}}}
\bibcite{De2008}{{6}{2008}{{De \em  {et~al.}}}{{De, Ramaiah, and Vardanyan}}}
\bibcite{Amer2022}{{7}{2022}{{Amer and Kim}}{{}}}
\bibcite{Brink2017}{{8}{2017}{{Brink \em  {et~al.}}}{{Brink, Lategan, Naud{\'{e}}, and Chirwa}}}
\bibcite{Brink2020}{{9}{2020}{{Brink \em  {et~al.}}}{{Brink, H{\"{o}}rstmann, and Peens}}}
\bibcite{Horstmann2020c}{{10}{2020}{{H{\"{o}}rstmann \em  {et~al.}}}{{H{\"{o}}rstmann, Brink, and Chirwa}}}
\bibcite{VanVeenhuyzen2021}{{11}{2021}{{van Veenhuyzen \em  {et~al.}}}{{van Veenhuyzen, Chirwa, and Brink}}}
\bibcite{Tunali2006}{{12}{2006}{{Tunali \em  {et~al.}}}{{Tunali, {\c {C}}abuk, and Akar}}}
\bibcite{Ren2015}{{13}{2015}{{Ren \em  {et~al.}}}{{Ren, Jin, Zhang, Gu, and Qu}}}
\bibcite{Salehizadeh2003}{{14}{2003}{{Salehizadeh and Shojaosadati}}{{}}}
\bibcite{Hu2020}{{15}{2020}{{Hu \em  {et~al.}}}{{Hu, Cao, Yang, Li, Qiao, Zhao, Zhang, and Huang}}}
\bibcite{Lu2006}{{16}{2006}{{Lu \em  {et~al.}}}{{Lu, Shi, Wang, and Chang}}}
\bibcite{Ayangbenro2017}{{17}{2017}{{Ayangbenro and Babalola}}{{}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {A1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{6}{specialtable.caption.4}\protected@file@percent }
\newlabel{tab2}{{A1}{6}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{6}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.B.}\protected@file@percent }
\bibcite{Huang2013}{{18}{2013}{{Huang and Liu}}{{}}}
\bibcite{Lin2006a}{{19}{2006}{{Lin and Lai}}{{}}}
\bibcite{Chang1997}{{20}{1997}{{Chang \em  {et~al.}}}{{Chang, Law, and Chang}}}
\bibcite{Uslu2006}{{21}{2006}{{Uslu and Tanyol}}{{}}}
\bibcite{Vijayaraghavan2008}{{22}{2008}{{Vijayaraghavan and Yun}}{{}}}
\bibcite{Mera1992}{{23}{1992}{{{Urrutia Mera} \em  {et~al.}}}{{{Urrutia Mera}, Kemper, Doyle, and Beveridge}}}
\bibcite{Kemper1993}{{24}{1993}{{Kemper \em  {et~al.}}}{{Kemper, Urrutia, Beveridge, Koch, and Doyle}}}
\bibcite{Johnson2007a}{{25}{2007}{{Johnson \em  {et~al.}}}{{Johnson, Ams, Wedel, Szymanowski, Weber, Schneegurt, and Fein}}}
\bibcite{Lu2012}{{26}{2012}{{Lu \em  {et~al.}}}{{Lu, Zhang, Yang, Huang, Wang, and Qiu}}}
\bibcite{Cilliers2021}{{27}{2021}{{Cilliers \em  {et~al.}}}{{Cilliers, Chirwa, and Brink}}}
\bibcite{Haas2001}{{28}{2001}{{Haas \em  {et~al.}}}{{Haas, Dichristina, and Wade}}}
\bibcite{Dittrich2005}{{29}{2005}{{Dittrich and Sibler}}{{}}}
\bibcite{Daughney1998}{{30}{1998}{{Daughney \em  {et~al.}}}{{Daughney, Fein, and Yee}}}
\bibcite{Swaren2021}{{31}{2021}{{Swaren \em  {et~al.}}}{{Swaren, Alessi, Owttrim, and Konhauser}}}
\bibcite{Claessens2004}{{32}{2004}{{Claessens \em  {et~al.}}}{{Claessens, Behrends, and {Van Cappellen}}}}
\bibcite{Haas2004}{{33}{2004}{{Haas}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{8}
\gdef \@abspage@last{7}
