$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	3.829	0.0	0.0	37.6
2	0.0020	3.830	26.8	1.9	37.6
3	0.0040	3.832	30.9	3.8	37.6
4	0.0060	3.833	38.8	5.7	37.6
5	0.1340	4.092	49.3	9.8	37.6
6	0.1520	4.162	54.9	13.0	37.5
7	0.1580	4.183	56.9	15.2	37.5
8	0.2220	4.464	58.5	19.9	37.5
9	0.2480	4.574	59.6	23.9	37.5
10	0.3080	4.933	60.5	27.2	37.5
11	0.3140	4.949	64.4	29.3	37.5
12	0.3160	4.966	67.4	31.4	37.5
13	0.3180	4.986	68.0	33.6	37.5
14	0.3300	5.059	69.2	36.4	37.5
15	0.3320	5.083	70.4	38.6	37.5
16	0.3340	5.108	70.6	41.0	37.5
17	0.3540	5.269	71.2	46.8	37.4
18	0.3560	5.301	71.9	49.7	37.4
19	0.3580	5.327	71.5	52.0	37.4
20	0.3600	5.350	71.0	54.2	37.4
21	0.3720	5.484	72.0	61.0	37.3
22	0.3980	5.845	84.4	75.0	37.3
23	0.4200	6.372	99.6	101.3	37.1
24	0.4220	7.722	101.9	127.6	36.9
25	0.4240	7.972	88.4	141.1	36.8
26	0.4260	8.038	77.4	147.9	36.8
27	0.4280	8.065	71.0	151.3	36.7
28	0.4500	8.188	65.0	156.7	36.7
29	0.5000	8.490	62.7	165.2	36.6
30	0.5460	8.741	62.4	170.6	36.6
31	0.5960	9.035	61.7	174.8	36.5
32	0.6440	9.287	59.5	181.0	36.5
33	0.6960	9.504	55.7	185.3	36.5
34	0.7600	9.720	51.1	190.3	36.5
35	0.8380	9.923	0.0	193.5	36.5
36	0.9360	10.159	0.0	198.5	36.5
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201026-150929	042981603724969000	2020-10-26 15:09:29	original	Regular without errors	Zacharia	13																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.1670	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.1670	4.157	58.503	15.8	37.5	1
0.3170	4.976	68.042	32.5	37.5	1
0.3330	5.096	70.552	39.7	37.5	1
0.3566	5.304	71.901	50.4	37.4	1
0.4218	7.092	101.919	124.7	37.1	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
239.0	13	5444	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	0.9360	231.4	0.0000	3.811	37.6	3.829	37.6	32.9	10.159	36.5	0.0000	0.0000	0.0000	6.929	96.3		36			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			96.3	6.929	14.8	(Pt1000)	2020-10-26 13:24:27	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.1670	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
