$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	7.909	0.0	0.0	35.5
2	0.0100	7.906	54.3	1.9	35.6
3	0.0200	7.892	69.7	3.8	35.6
4	0.0300	7.663	71.6	17.9	35.8
5	0.0400	7.569	69.1	25.0	35.9
6	0.0500	7.507	66.3	30.2	36.0
7	0.0620	7.405	65.9	37.3	36.1
8	0.1040	7.137	66.8	51.4	36.3
9	0.1560	6.746	69.9	69.4	36.5
10	0.2020	6.150	72.2	94.2	36.9
11	0.2120	5.968	72.8	107.1	37.0
12	0.2220	5.841	72.7	116.7	37.1
13	0.2320	5.663	72.2	128.5	37.2
14	0.2420	5.545	70.8	136.9	37.3
15	0.2760	5.155	68.6	151.7	37.4
16	0.3100	4.896	65.1	162.5	37.5
17	0.3560	4.650	60.4	171.9	37.5
18	0.4160	4.384	55.3	180.9	37.5
19	0.4860	4.188	0.0	188.0	37.5
20	0.5880	3.884	0.0	194.5	37.6
$E
$E
$S DETERM V1
$S Props V2
A-UP HNO3	saved	20201026-164505	042981603730705000	2020-10-26 16:45:05	original	Regular without errors	Zacharia	5																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.5491	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.2191	5.838	72.817	113.9	37.0	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
0.5491	4.000	192.0	37.6
$E
$S Other Variables V1
$S System V1
234.0	5	5456	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
		0.5880	227.4	0.0000	7.886	35.1	7.909	35.5	32.9	3.884	37.6	0.0000	0.0000	0.0000	6.929	96.3		20			Stop measured value reached	Pt1000			
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			96.3	6.929	14.8	(Pt1000)	2020-10-26 13:24:27	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
FP1	0.5491	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
A-UP HNO3	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 20:18:33																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	10.00 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	4 pH	off	off	off	max.	off	5	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on		on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	4.0 pH	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	FP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
