$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	3.877	0.0	0.0	36.6
2	0.0020	3.878	23.9	2.0	36.6
3	0.0040	3.879	29.4	3.9	36.6
4	0.0060	3.880	39.6	5.8	36.6
5	0.1120	4.134	47.3	10.3	36.6
6	0.1200	4.164	48.1	12.8	36.6
7	0.1280	4.171	51.5	14.7	36.6
8	0.1320	4.188	56.6	16.7	36.6
9	0.1340	4.197	55.6	18.6	36.6
10	0.1580	4.268	51.3	21.6	36.6
11	0.1640	4.279	54.0	23.5	36.6
12	0.2880	4.863	59.4	32.3	36.6
13	0.3460	5.153	64.5	41.0	36.6
14	0.3900	5.434	69.9	50.5	36.6
15	0.3980	5.541	72.6	57.1	36.6
16	0.4000	5.583	72.5	60.4	36.6
17	0.4020	5.603	70.7	62.4	36.6
18	0.4040	5.622	70.5	64.3	36.6
19	0.4340	5.928	73.6	77.5	36.6
20	0.4620	6.501	77.6	103.8	36.5
21	0.4760	7.042	80.4	130.1	36.4
22	0.4780	7.234	80.6	143.4	36.4
23	0.4800	7.319	78.3	150.1	36.3
24	0.4820	7.364	76.4	153.6	36.3
25	0.4840	7.422	76.0	157.8	36.3
26	0.4940	7.692	74.9	171.4	36.2
27	0.5060	7.894	73.0	181.4	36.2
28	0.5240	8.129	71.2	191.3	36.1
29	0.5460	8.363	69.9	199.3	36.1
30	0.5740	8.674	68.1	207.3	36.0
31	0.6000	8.861	65.1	213.6	36.0
32	0.6400	9.090	62.4	220.0	35.9
33	0.6880	9.320	61.3	225.8	35.9
34	0.7460	9.685	58.2	232.2	35.9
35	0.7900	9.818	0.0	235.5	35.8
36	0.8760	10.012	0.0	240.8	35.8
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201026-135736	042981603720656000	2020-10-26 13:57:36	original	Regular without errors	Zacharia	6																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.1324	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.1324	4.189	56.605	17.0	36.6	1
0.2260	4.571	59.402	27.9	36.6	1
0.3989	5.560	72.642	58.6	36.6	1
0.4776	7.179	80.602	140.7	36.4	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
281.0	6	5437	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	0.8760	273.7	0.0000	3.858	36.2	3.877	36.6	32.9	10.012	35.8	0.0000	0.0000	0.0000	6.929	96.3		36			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			96.3	6.929	14.8	(Pt1000)	2020-10-26 13:24:27	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.1324	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	34
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
