$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	4.011	0.0	0.0	36.2
2	0.0020	4.011	16.9	1.9	36.2
3	0.0040	4.012	17.1	3.8	36.2
4	0.0060	4.012	12.2	5.7	36.2
5	0.2880	4.051	7.3	8.3	36.2
6	0.3460	4.064	5.4	10.6	36.2
7	0.8460	4.135	4.7	14.4	36.2
8	1.4340	4.215	4.3	18.5	36.2
9	2.0300	4.296	4.2	22.3	36.2
10	2.6260	4.376	4.1	26.7	36.2
11	3.2240	4.452	3.9	30.1	36.2
12	3.8320	4.522	3.9	32.9	36.2
13	4.4540	4.602	4.1	35.9	36.2
14	5.0600	4.688	4.3	40.0	36.1
15	5.6460	4.763	4.4	42.8	36.1
16	6.2480	4.854	4.5	47.1	36.1
17	6.8160	4.930	4.8	50.1	36.1
18	7.4080	5.031	5.3	54.1	36.0
19	7.9400	5.124	5.8	58.3	36.0
20	8.4900	5.234	6.5	63.2	35.9
21	9.0080	5.350	7.5	67.7	35.9
22	9.5060	5.484	8.9	73.0	35.9
23	9.9500	5.628	10.8	78.8	35.8
24	10.3500	5.788	13.1	83.9	35.8
25	10.6940	5.961	15.8	89.0	35.7
26	10.9800	6.139	18.4	94.1	35.7
27	11.2180	6.317	20.3	100.1	35.7
28	11.4340	6.484	21.3	105.6	35.6
29	11.6900	6.700	21.8	111.7	35.6
30	11.9180	6.888	21.6	117.9	35.6
31	12.1640	7.087	20.9	123.8	35.6
32	12.4140	7.278	19.9	129.7	35.6
33	12.6740	7.464	18.3	135.7	35.6
34	12.9460	7.638	16.4	141.3	35.6
35	13.2400	7.795	14.2	146.2	35.6
36	13.5660	7.946	11.9	151.5	35.6
37	13.9220	8.071	10.1	154.8	35.6
38	14.3340	8.202	8.9	158.0	35.6
39	14.7680	8.323	8.0	161.2	35.6
40	15.2300	8.441	6.9	166.6	35.6
41	15.7080	8.538	6.0	171.2	35.5
42	16.2320	8.626	5.4	175.0	35.5
43	16.7900	8.729	5.1	179.1	35.5
44	17.3340	8.809	4.8	183.1	35.5
45	17.9160	8.900	4.7	186.1	35.5
46	18.4880	8.986	4.6	190.5	35.4
47	19.0660	9.069	4.4	195.3	35.4
48	19.6520	9.145	4.3	199.1	35.4
49	20.2560	9.231	4.2	226.4	35.3
50	20.8420	9.305	4.1	230.9	35.3
51	21.4500	9.379	4.4	233.7	35.3
52	22.0640	9.481	4.6	238.3	35.3
53	22.6260	9.559	4.5	241.5	35.3
54	23.2040	9.636	4.8	244.6	35.3
55	23.8020	9.741	5.1	249.3	35.3
56	24.3520	9.831	5.2	252.6	35.2
57	24.9140	9.929	0.0	257.5	35.2
58	25.4640	10.018	0.0	260.8	35.2
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201027-141130	042981603807890000	2020-10-27 14:11:30	original	Regular without errors	Zacharia	2																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	11.6779	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
11.6779	6.690	21.810	111.4	35.6	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
305.0	2	5464	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	25.4640	293.7	0.0000	4.005	36.3	4.011	36.2	32.9	10.018	35.2	0.0000	0.0000	0.0000	6.875	100.0		58			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			100.0	6.875	17.4	(Pt1000)	2020-10-27 13:02:56	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	11.6779	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
