$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	7.333	0.0	0.0	31.1
2	0.0020	7.336	36.4	1.9	31.1
3	0.0040	7.339	35.8	3.8	31.2
4	0.0060	7.341	26.5	5.7	31.2
5	0.0960	7.307	17.6	9.0	31.3
6	0.4860	7.078	15.4	14.1	31.5
7	0.7960	6.898	14.9	19.4	31.6
8	1.1080	6.748	13.3	23.7	31.7
9	1.4560	6.587	11.3	28.1	31.8
10	1.8120	6.478	10.0	33.3	31.9
11	2.2520	6.337	9.8	37.7	32.0
12	2.6860	6.180	9.7	41.4	32.1
13	3.0920	6.058	9.1	45.4	32.2
14	3.5380	5.917	8.3	48.8	32.3
15	3.9720	5.815	7.7	52.6	32.3
16	4.4660	5.684	7.4	58.1	32.4
17	4.9380	5.573	7.1	63.0	32.6
18	5.4320	5.461	6.6	67.6	32.6
19	5.9360	5.353	6.1	72.9	32.8
20	6.4480	5.258	5.5	77.5	32.9
21	6.9900	5.168	5.1	82.2	32.9
22	7.5500	5.079	4.7	87.2	33.0
23	8.1200	4.996	4.4	90.9	33.1
24	8.7040	4.919	4.1	95.0	33.2
25	9.3040	4.842	3.8	100.1	33.3
26	9.9100	4.778	3.7	104.0	33.3
27	10.5440	4.700	3.8	107.5	33.4
28	11.1560	4.622	3.8	112.4	33.4
29	11.7640	4.554	3.6	116.7	33.5
30	12.3860	4.483	3.6	121.5	33.6
31	13.0100	4.412	3.6	125.2	33.6
32	13.6340	4.346	3.6	129.4	33.7
33	14.2680	4.270	3.8	132.6	33.7
34	14.8840	4.197	3.9	136.1	33.8
35	15.5020	4.118	4.1	139.5	33.8
36	16.1080	4.039	4.2	142.5	33.8
37	16.7100	3.956	4.4	147.1	33.9
38	17.3020	3.870	4.6	150.7	34.0
39	17.8860	3.781	4.8	155.6	34.0
40	18.4600	3.694	0.0	158.9	34.1
41	19.0360	3.591	0.0	162.4	34.1
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201027-144329	042981603809809000	2020-10-27 14:43:29	original	Manual stop	Zacharia	3																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	2.7440	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
2.7440	6.162	9.687	41.9	32.1	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
225.0	3	5467	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	19.5740	199.1	0.0000	7.281	30.1	7.333	31.1	32.9	3.591	34.1	0.0000	0.0000	0.0000	6.875	100.0		41			Manual stop	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			100.0	6.875	17.4	(Pt1000)	2020-10-27 13:02:56	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	2.7440	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	34
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
