$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	7.554	0.0	0.0	34.3
2	0.0100	7.556	14.6	1.9	34.3
3	0.0200	7.551	27.5	3.8	34.4
4	0.0300	7.536	38.6	5.7	34.4
5	0.0560	7.481	44.3	9.5	34.5
6	0.1020	7.363	45.9	15.2	34.6
7	0.1620	7.217	45.3	21.9	34.8
8	0.2660	6.978	43.2	30.1	35.0
9	0.3740	6.744	40.8	38.1	35.2
10	0.5000	6.545	40.0	45.3	35.4
11	0.6600	6.193	39.6	53.2	35.6
12	0.7840	5.976	36.8	59.2	35.7
13	0.9320	5.750	32.9	65.3	35.8
14	1.0960	5.539	28.9	71.3	35.9
15	1.2820	5.342	24.8	76.8	36.0
16	1.4960	5.163	21.2	81.7	36.1
17	1.7500	4.975	18.5	86.8	36.2
18	2.0260	4.811	16.7	91.2	36.2
19	2.3420	4.626	15.9	96.4	36.3
20	2.6600	4.455	15.9	99.9	36.4
21	2.9960	4.261	16.3	105.1	36.4
22	3.3180	4.067	0.0	110.8	36.5
23	3.6320	3.876	0.0	115.2	36.6
$E
$E
$S DETERM V1
$S Props V2
A-UP HNO3	saved	20201027-142715	042981603808835000	2020-10-27 14:27:15	original	Regular without errors	Zacharia	1																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	3.4279	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.0862	7.404	45.918	13.2	34.5	1
0.6741	6.168	39.562	53.9	35.6	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
3.4279	4.000	112.3	36.5
$E
$S Other Variables V1
$S System V1
158.0	1	5465	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
		3.6320	148.1	0.0000	7.532	33.4	7.554	34.3	32.9	3.876	36.6	0.0000	0.0000	0.0000	6.875	100.0		23			Stop measured value reached	Pt1000			
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			100.0	6.875	17.4	(Pt1000)	2020-10-27 13:02:56	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
FP1	3.4279	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
A-UP HNO3	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 20:18:33																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	10.00 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	4 pH	off	off	off	max.	off	5	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on		on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	4.0 pH	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	FP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
