$S PC/LIMS V1
$S Devices V1
$S device 848 Titrino plus V1
P 5.848.0025	S 04298
$S ADC1
ADC 3.848.1210	S 10153
$E
$S MSB1
$S 848
S 90239	
$E
$S 804
S 16318	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
		1.0	g
$E
$S MPL V2
$S Mode 1	04	DET pH	V1.0
1	0.0000	3.862	0.0	0.0	39.2
2	0.0020	3.862	15.1	1.9	39.2
3	0.0040	3.863	22.7	3.8	39.2
4	0.0060	3.863	47.2	5.7	39.2
5	0.2160	4.381	64.1	18.8	39.3
6	0.2220	4.443	67.8	25.3	39.3
7	0.2240	4.465	65.6	28.6	39.3
8	0.2380	4.480	62.1	30.6	39.3
9	0.2400	4.498	59.5	32.5	39.4
10	0.2720	4.563	53.4	37.1	39.4
11	0.3920	4.929	49.6	55.0	39.4
12	0.4780	5.170	50.9	68.7	39.4
13	0.5700	5.472	50.7	88.3	39.5
14	0.6500	5.710	47.8	101.5	39.5
15	0.7100	5.859	41.5	109.5	39.5
16	0.8140	6.014	33.9	116.5	39.5
17	0.9720	6.219	27.1	124.7	39.5
18	1.1480	6.376	20.9	131.7	39.5
19	1.3820	6.518	15.6	136.6	39.4
20	1.6860	6.656	12.5	141.3	39.4
21	2.0460	6.790	11.5	146.6	39.4
22	2.4460	6.941	12.8	151.2	39.4
23	2.8440	7.126	16.7	156.7	39.3
24	3.2000	7.365	23.1	162.5	39.3
25	3.3700	7.543	30.1	168.0	39.2
26	3.4500	7.659	35.7	172.5	39.2
27	3.5140	7.771	39.7	176.9	39.2
28	3.5980	7.939	42.5	182.4	39.1
29	3.6820	8.132	43.4	188.0	39.1
30	3.7560	8.294	42.4	192.8	39.1
31	3.8640	8.517	40.0	198.1	39.0
32	3.9720	8.708	37.1	202.9	39.0
33	4.1100	8.922	34.3	207.2	39.0
34	4.2640	9.145	31.5	212.4	39.0
35	4.4260	9.340	28.7	216.5	39.0
36	4.6120	9.545	25.7	220.6	38.9
37	4.8120	9.734	22.5	225.5	38.9
38	5.0360	9.900	0.0	229.1	38.9
39	5.3020	10.076	0.0	233.4	38.8
$E
$E
$S DETERM V1
$S Props V2
A-UP NaOH	saved	20201027-151935	042981603811975000	2020-10-27 15:19:35	original	Manual stop	Zacharia	8																												
$E
$S Results V1
$S Result 1C.R1 V1
EP Volume	0.2209	mL	0
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	04	DET pH	V2.0
$S EP V1
0.2209	4.420	67.811	24.1	39.3	1
0.5872	5.523	50.701	91.2	39.5	1
3.6244	8.000	43.433	184.1	39.1	1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	06	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
278.0	8	5472	0			0		0
$E
$S Mode 1	04	DET pH	V2.0
0.9425	0.1	5.3020	266.3	0.0000	3.859	39.0	3.862	39.2	32.9	10.076	38.8	0.0000	0.0000	0.0000	6.875	100.0		39			Stop measured value reached	Pt1000			0.1M HCL PP
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$S Titrant1 V1
0.1M HCL PP	0.1	mol/L	0.9425		TITER HCL	2020-05-26 14:22:51	30036583	20	555020
$E
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			100.0	6.875	17.4	(Pt1000)	2020-10-27 13:02:56	A CAL_pH	Zacharia
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1
EP1	0.2209	
$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$S Message1 V1.1
4	DET pH	010-013	Dos.increment was corrected	35
$E
$E
$E
$S Methodproperties V1
A-UP NaOH	saved	Zacharia	2020-09-01 10:11:39		2020-10-21 17:58:12																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	DET pH
off	110
$E
$S 02	CTRL	Send remote signal
	on	off	200 ms
$E
$S 03	REQUEST	Data request
off	off	off	off	on
$E
$S 04	DET pH	Dynamic pH titration
	0.00000 mL	max.	30 s	off	off	5.00 mL/min	off	0 s	1 s	user	4	1 µL	off	max.	50.0 mV/min	0 s	26 s	25.0 °C	off	10 pH	off	off	off	max.	off	2	all	-20.000 pH	off	off	off	off	off	off	off	off	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	20.000 pH	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	5	5	5	5	5	5	5	5	5	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on	0.1M HCL PP	on	8	on
$E
$S 05	BEEP	Acoustic signal
1
$E
$S 06	EVAL FIX-EP	Evaluation fixed endpoints
pH	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 07	CALC	Calculation
$S R1
1	EP Volume	EP1	4	mL	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 08	T+ Report	
off	off	off	off	off
$E
$E
$E
